openapi: 3.0.0
info:
  title: "DataNavigator.Resolve.Actions"
  description: |
    Returns list of actions for a transition on a case.
    The result set contains:
      | column      | value              |
      | ----------- | ------------------ |
      | Action      | Action identifier  |
      | Type        | Action type        |
      | Instruction | Action instruction |
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Resolve.Actions/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/resolve/actions/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns list of actions for a transition on a case.
      description: |
        Returns list of actions for a transition on a case.
        The result set contains:
          | column      | value              |
          | ----------- | ------------------ |
          | Action      | Action identifier  |
          | Type        | Action type        |
          | Instruction | Action instruction |
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                    "key": "ALL",
                    "caseNumber": "20240420000001",
                    "role": "A",
                    "requestType": "ADJ",
                    "status": "FWRD"
                  }
components:
# securitySchemes
  schemas:
# Info
    Column:
      type: string
      example: [Action, Type, Instruction]
    Request:
      type: object
      required:
        - info
        - key
        - caseNumber
        - role
        - requestType
        - status
      properties:
        info:
          $ref: "#/components/schemas/Info"
        key:
          description: Action key.
          type: string
          enum: [ALL, BOTH, REASONCODE, STATENAME, TRANSITION]
          example: ALL
        caseNumber:
          description: EMS case number.
          type: string
          example: 20240420000001
        role:
          description: User role (acquirer or issuer).
          type: string
          enum: [A, I]
          example: A
        previousRequestType:
          description: Previous case request type.
          type: string
          example: ADJ
        previousStatus:
          description: Previous case status.
          type: string
          example: FWRD
        requestType:
          description: Target case request type.
          type: string
          example: ADJ
        status:
          description: Target case status.
          type: string
          example: FWRD
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [
                  "ENABLE_FLD",
                  "STATENAME",
                  "0023CARDHOLDER.FIRST_NAME_10022CARDHOLDER.LAST_NAME_10025CARDHOLDER.ADDRESS_LINE_10015CARDHOLDER.CITY0017CARDHOLDER.REGION0022CARDHOLDER.POSTAL_CODE0023CARDHOLDER.COUNTRY_CODE0016CARDHOLDER.SSN_10018CARDHOLDER.TITLE_10023CARDHOLDER.FIRST_NAME_20022CARDHOLDER.LAST_NAME_20016CARDHOLDER.SSN_20018CARDHOLDER.TITLE_20024CARDHOLDER.HOME_PHONE_NO0024CARDHOLDER.WORK_PHONE_NO0017CARDHOLDER.FAX_NO0024CARDHOLDER.EMAIL_ADDRESS0025CARDHOLDER.CONTACT_METHODS"
                ],
                [
                  "ACT_TO_ISS",
                  "TRANSITION",
                  "0001C"
                ],
                [
                  "DOC_IND1",
                  "REASONCODE",
                  "0001 " 
                ],
                [
                  "REQ_FRAUD",
                  "REASONCODE",
                  "0001 " 
                ],
                [
                  "REQ_SEND",
                  "REASONCODE",
                  "0001 " 
                ],
              ]
# Details
#~~1 Action
# Response
# Error
# headers
# responses