openapi: 3.0.0
info:
  title: "DataNavigator.Resolve.Cardholder"
  description: |
    Returns cardholder demographic information associated with a primary account number (PAN).
    The result set contains:
      | column                  | value                                     |
      | ----------------------- | ----------------------------------------- |
      | AccountNumber           | Primary account number (PAN)              |
      | CardIssuerInstitutionID | Card issuer FRDABA                        |
      | CustID                  | Customer ID                               |
      | FirstName1              | First name of primary cardholder          |
      | LastName1               | Last name of primary cardholder           |
      | Title1                  | Title of primary cardholder               |
      | SSN1                    | SSN of primary cardholder                 |
      | FirstName2              | First name of secondary cardholder        |
      | LastName2               | Last name of secondary cardholder         |
      | Title2                  | Title of secondary cardholder             |
      | SSN2                    | SSN of secondary cardholder               |
      | AddressLine1            | Address line 1                            |
      | AddressLine2            | Address line 2                            |
      | AddressLine3            | Address line 3                            |
      | City                    | City                                      |
      | Region                  | State or province                         |
      | CountryCode             | Country code primary account number (PAN) |
      | PostalCode              | Postal code                               |
      | WorkPhone               | Work phone number                         |
      | HomePhone               | Home phone number                         |
      | Fax                     | Fax number                                |
      | Email                   | Email address                             |
      | ContactMethod           | Contact method (F fax or E email)         |
      | TstampLastUpdate        | Date and time of last update              |
      | UpdatedBy               | User ID of last update                    |
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Resolve.Cardholder/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/resolve/cardholder/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns cardholder demographic information associated with a primary account number (PAN).
      description: |
        Returns cardholder demographic information associated with a primary account number (PAN).
        The result set contains:
          | column                  | value                                     |
          | ----------------------- | ----------------------------------------- |
          | AccountNumber           | Primary account number (PAN)              |
          | CardIssuerInstitutionID | Card issuer FRDABA                        |
          | CustID                  | Customer ID                               |
          | FirstName1              | First name of primary cardholder          |
          | LastName1               | Last name of primary cardholder           |
          | Title1                  | Title of primary cardholder               |
          | SSN1                    | SSN of primary cardholder                 |
          | FirstName2              | First name of secondary cardholder        |
          | LastName2               | Last name of secondary cardholder         |
          | Title2                  | Title of secondary cardholder             |
          | SSN2                    | SSN of secondary cardholder               |
          | AddressLine1            | Address line 1                            |
          | AddressLine2            | Address line 2                            |
          | AddressLine3            | Address line 3                            |
          | City                    | City                                      |
          | Region                  | State or province                         |
          | CountryCode             | Country code primary account number (PAN) |
          | PostalCode              | Postal code                               |
          | WorkPhone               | Work phone number                         |
          | HomePhone               | Home phone number                         |
          | Fax                     | Fax number                                |
          | Email                   | Email address                             |
          | ContactMethod           | Contact method (F fax or E email)         |
          | TstampLastUpdate        | Date and time of last update              |
          | UpdatedBy               | User ID of last update                    |
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                    "accountNumber": "5432109999996789"
                  }
components:
# securitySchemes
  schemas:
# Info
    Column:
      type: string
      example: 
        [
          AccountNumber,
          CardIssuerInstitutionID,
          CustID,
          FirstName1,
          LastName1,
          Title1,
          SSN1,
          FirstName2,
          LastName2,
          Title2,
          SSN2,
          AddressLine1,
          AddressLine2,
          AddressLine3,
          City,
          Region,
          CountryCode,
          PostalCode,
          WorkPhone,
          HomePhone,
          Fax,
          Email,
          ContactMethod,
          TstampLastUpdate,
          UpdatedBy
        ]
    Request:
      type: object
      required:
        - info
        - accountNumber
      properties:
        info:
          $ref: "#/components/schemas/Info"
        accountNumber:
          description: Primary acccount number (PAN).
          type: string
          example: 5432109999996789
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [
                  "5432109999996789",
                  "12345678901",
                  "GOLD",
                  "Jane",
                  "Doe",
                  "Ms",
                  "123-45-6789",
                  " ",
                  " ",
                  " ",
                  " ",
                  "123 State Street",
                  " ",
                  " ",
                  "Milwaukee",
                  "WI",
                  "USA",
                  "PostalCode",
                  "414-000-0000",
                  " ",
                  " ",
                  "jane.doe@gmail.com",
                  "E",
                  "2024090911300000",
                  "U0000042"
                ],
              ]
# Details
#~~1 Cardholder
# Response
# Error
# headers
# responses
