openapi: 3.0.0
info:
  title: "DataNavigator: Case Detail"
  description: |
    Returns list of available case details from all the case related tables.
    Response tag values will be taking from CREX template.
        The result set can contain data from:
      | Tag             | Table name             |
      | --------------- | -----------------------|
      | Case            |EMS_CASE                |
      | Transition      |EMS_TRANSITION          |
      | Phase           |EMS_PHASE               |
      | CaseEBT         |EMS_CASE_EBT            |
      | CaseMC          |EMS_CASE_MCI            |
      | CaseVNT         |EMS_CASE_VNT            |
      | PhaseMC         |EMS_PHASE_MCI           |
      | PhaseSTR        |EMS_PHASE_STR           |
      | PhaseVNT        |EMS_PHASE_VNT           |
      | NationalNetwork |EMS_NATIONAL_NET        |
      | CasePreAuth     |EMS_FIN_PRE_AUTH        |
      | CaseLock        |EMS_CASE_LOCK           |
      |                 |EMS_ACCT_HISTORY        |
      | Comment         |EMS_COMMENT             |
      | Fraud           |EMS_FRAUD               |
      | FraudMCI        |EMS_FRAUD_MCI           |
      | FraudVNT        |EMS_FRAUD_VNT           |
      | CaseAssignment  |EMS_ASSIGNMENT          |
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Resolve.CaseDetail/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/resolve/casedetail/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns a set of data from a EMS case related table.
      description: |
        Returns a set of data from a EMS case related table.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                    "caseId": "20"
                  }
components:
# securitySchemes
  schemas:
# Info
# Filter
    Column:
      type: string
      example:
        {
            "name": "Case",
            "column": [
                "CaseID",
                "TransactionDateTime",
                "UniquenessKey",
                "AccountNumber",
                "TransactionType",
                "IssuerImpact",
                "TransactionAmount",
                "ReconciliationAmount",
                "CardholderBillingAmount",
                "AcquirerReconAmount",
                "IssuerReconAmount",
                "SystemTraceAuditNumber",
                "LocalDateTime",
                "AcquirerInstitution",
                "AcquirerEntity",
                "DateSettlement",
                "AcquirerCountryCode",
                "IssuerCountryCode",
                "CardSequenceNumber",
                "MCC",
                "RetrievalReferenceNumber",
                "CardAcceptorTerminal",
                "CardAcceptorID",
                "MerchantCountryCode",
                "MerchantPostalCode",
                "MerchantCountrySubEntityCode",
                "Surcharge",
                "CashbackAmount",
                "AcquirerTerminal",
                "AltChargebackProcessInd",
                "AcquirerGroup",
                "IssuerGroup",
                "AcquirerProcessor",
                "IssuerProcessor",
                "IssuerBank",
                "AcquirerBank",
                "IssuerInstitution",
                "Account1",
                "AccountNumberPrefix",
                "AccountNumberSuffix",
                "AcquirerLink",
                "IssuerLink",
                "AcquirerNetwork",
                "IssuerNetwork",
                "TerminalClass",
                "CardType",
                "CaseNumber",
                "RequestType",
                "Status",
                "CaseTypeIndicator",
                "EMSNetwork",
                "ModificationDateTime",
                "CaseExtension",
                "TransitionDateTime",
                "ExpirationDateTime",
                "NetworkRules",
                "OtherCaseNumber",
                "OtherCustomer",
                "CaseGroup",
                "AcquirerUserID",
                "IssuerUserID",
                "CaseRole",
                "MerchantCity",
                "MerchantCountyCode",
                "MerchantLocation",
                "MerchantName",
                "InstitutionName",
                "Priority",
                "GoodFaith",
                "RetrievalRequestID",
                "InterchangeFeeAmount",
                "MerchantNameLocation",
                "BusinessCalendar",
                "BatchId",
                "PosCardDataInputMode",
                "ServiceGroupInterchangeInd",
                "ServiceGroupCode",
                "PosCardDataInputCapability",
                "CVV2ResultCode",
                "AVSResultCode",
                "NotifiedDate",
                "ResolutionDate",
                "ProvisionalCreditDate",
                "AcquirerConversionRate",
                "AcquirerConversionRateDecimal",
                "IssuerCoversionRate",
                "IssuerCoversionRateDecimal",
                "ConversionSettleInd",
                "OnusIndicator",
                "TransactionDisposition",
                "MemberID",
                "AmountInstitutionFee"
            ]
        }
#~~1 Case
# Request
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                ["24", " ", "0", "8898891891889889", "0040002000", " ", "1000 840", "500 840", "0 840", "0 840", "0 840", "445454", "20240123000000", "000001151", "000001151", "20240123", " ", "840", " ", " ", "887866656656", " ", " ", " ", " ", " ", "0 840", "0 840", "114021", "01011500", "GTWY", "GTWY", "PRC115", "INT125", "000001258", "000001151", "000001258", " ", "889889", "9889", "PRC115", "INT125", "MCI", " ", "01", " ", "20240123000001", "CHB1", "FWRD", "X", "MCI", "2024012311444900", "MCI", "2024012311444900", "2024052300000000", "MC3", " ", " ", " ", " ", "DNSERVER", "I", " ", " ", " ", " ", "ORCC/HOME BANKING", "0", " ", " ", "0", " ", " ", "0", " ", " ", " ", " ", " ", " ", " ", " ", " ", "0", "0", "0", "0", " ", "Y", " ", " ", "0"],
              ]
# Details
#~~1 Case
# Response
# Error
# headers
# responses
