openapi: 3.0.0
info:
  title: "DataNavigator.Resolve.Case"
  description: |
    Creates or transitions a case.
    The JSON body contains the CaseManifest tags used in the SOAP XML API and DM5 file import supported by DataNavigator.
    The data is provided as tag=value (e.g., "ContactName=Mary").
    The XML attributes (if any) are apostrophe (!) delimited (e.g., "TransactionAmount=30.10!currency=840").
    As an example, the request to create an unworked case contains:
      | tab             | tag array     |
      | --------------- | ------------- |
      | CaseManifest    |               |
      | TransactionInfo |               |
      | Financial       | type=Unworked |
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Resolve.Case/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/resolve/case/v1.0.0:
    post:
      tags:
        - developers
      summary: Creates or transitions a case.
      description: |
        Creates or transitions a case.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              unworked:
                value:
                  {
                    "info": {
                      "customer": "GOLD"
                    },
                    "case": {
                      "tab": [
                        {
                          "name": "CaseManifest!memberRole=I",
                          "tag": [
                            "User!Id=Mary",
                            "ContactName=Mary",
                            "ContactPhone=123-456-5678"
                          ]
                        },
                        {
                          "name": "TransactionInfo",
                          "tag": [
                            "NetworkID=0004",
                            "PrimaryKey=2024042012561488^1487",
                            "TransactionAmount=30.10!currency=840"
                          ]
                        },
                        {
                          "name": "Financial!type=Unworked",
                          "tag": [
                            "DisputeAmt=34.11!currency=840",
                            "TransactionAmount=30.10!currency=840"
                          ]
                        }
                      ]
                    }
                  }
              adjustment:
                value:
                  {
                    "info": {
                      "customer": "GOLD"
                    },
                    "case": {
                      "tab": [
                        {
                          "name": "CaseManifest!memberRole=I",
                          "tag": [
                            "User!Id=Mary",
                            "ContactName=Mary",
                            "ContactPhone=123-456-5678"
                          ]
                        },
                        {
                          "name": "TransactionInfo",
                          "tag": [
                            "NetworkID=0004",
                            "PrimaryKey=2024042012561488^1487",
                            "TransactionAmount=30.10!currency=840"
                          ]
                        },
                        {
                          "name": "Adjustment",
                          "tag": [
                            "AdjustmentAmount=7.22!currency=840",
                            "AdjustmentReasonCode=1234"
                          ]
                        }
                      ]
                    }
                  }
components:
# securitySchemes
  schemas:
# Info
    Tag:
      type: string
      example: ["User!Id=Mary", "ContactName=Mary", "ContactPhone=123-456-5678"]
    RequestTab:
      type: object
      properties:
        name:
          description: Name of tab.
          type: string
          example: ["CaseManifest|memberRole=I"]
        tag:
          description: Array of tag names and values.
          type: array
          items:
            $ref: "#/components/schemas/Tag"
    Case:
      type: object
      properties:
        tab:
          description: Object containing name and tag array.
          type: array
          items:
            $ref: "#/components/schemas/RequestTab"
    Request:
      type: object
      required:
        - info
        - case
      properties:
        info:
          $ref: "#/components/schemas/Info"
        case:
          description: EMS case.
          $ref: "#/components/schemas/Case"
# Details
    Response:
      type: object
      properties:
        details:
          $ref: "#/components/schemas/Details"
# Error
# headers
# responses
