openapi: 3.0.0
info:
  title: "DataNavigator.Resolve.CaseChanges"
  description: |
    Returns list of all column changes done to a case.
    The result set contains:
      | column               | value                   |
      | -------------------- | ----------------------- |
      | CaseID               | Case identifier         |
      | ModificationDateTime | Timestamp of change     |
      | SequenceNumber       | Number within timestamp |
      | UserID               | User or application     |
      | TableName            | Table name              |
      | ColumnName           | Column name             |
      | OldValue             | Old column value        |
      | NewValue             | New column value        |
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Resolve.CaseChanges/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/resolve/casechanges/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns list of all column changes done to a case.
      description: |
        Returns list of all column changes done to a case.
        The result set contains:
          | column               | value                   |
          | -------------------- | ----------------------- |
          | CaseID               | Case identifier         |
          | ModificationDateTime | Timestamp of change     |
          | SequenceNumber       | Number within timestamp |
          | UserID               | User or application     |
          | TableName            | Table name              |
          | ColumnName           | Column name             |
          | OldValue             | Old column value        |
          | NewValue             | New column value        |
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                    "caseNumber": "20230420000001"
                  }
components:
# securitySchemes
  schemas:
# Info
    Column:
      type: string
      example: [ CaseID, ModificationDateTime, SequenceNumber, UserID, TableName, ColumnName, OldValue, NewValue ]
    Request:
      type: object
      required:
        - info
        - caseNumber
      properties:
        info:
          $ref: "#/components/schemas/Info"
        caseNumber:
          description: EMS case number.
          type: string
          example: 2025042000000678
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [
                  " ", " ", " ", " ", " ", " ", " ", " "
                ],
              ]
# Details
#~~1 Change
# Response
# Error
# headers
# responses
