openapi: 3.0.0
info:
  title: "DataNavigator.Resolve.ClaimStatus"
  description: |
    Returns status of dispute claim.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Resolve.ClaimStatus/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/resolve/claimstatus/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns status of dispute claim.
      description: |
        Returns status of dispute claim.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                    "claimNumber": "42",
                  }
components:
# securitySchemes
  schemas:
# Info
    Request:
      type: object
      required:
        - info
        - claimNumber
      properties:
        info:
          $ref: "#/components/schemas/Info"
        claimNumber:
          description: EMS claim number.
          type: integer
          example: 42
# Details
    Assessment:
      type: object
      properties:
        requested:
          type: integer
        attempted:
          type: integer
        succeeded:
          type: integer
        failed:
          type: integer
    Status:
      type: object
      properties:
        code:
          description: |
            Status code:
              | code | message                    |
              | ----------------------------------|
              | 0    | Case processing succeeded. |
              | 1    | Case processing failed.    |
              |      | Case processing pending.   |
          type: string
          enum: [0, 1]
          example: "0"
        message:
          description: Status text.
          type: string
          example: Case processing succeeded.
    CaseReport:
      type: object
      properties:
        primaryKey:
          type: string
          example: "2024022711300000~123"
        caseNumber:
          type: string
          example: "20240420000001"
        status:
          $ref: "#/components/schemas/Status"
    Claim:
      type: object
      properties:
        claimNumber:
          type: string
          example: "42"
        assessment:
          $ref: "#/components/schemas/Assessment"
        caseReport:
          type: array
          items:
            $ref: "#/components/schemas/CaseReport"
    Response:
      type: object
      properties:
        details:
          $ref: "#/components/schemas/Details"
        claim:
          type: object
          $ref: "#/components/schemas/Claim"
# Error
# headers
# responses