openapi: 3.0.0
info:
  title: "DataNavigator.Resolve.Claim"
  description: |
    Creates a set of cases under a dispute claim.
    The JSON body contains an array of case objects.
    Each case object contains the CaseManifest tags used in the SOAP XML API and DM5 file import supported by DataNavigator.
    The data is provided as tag=value (e.g., "ContactName=Mary").
    The XML attributes (if any) are apostrophe (!) delimited (e.g., "TransactionAmount=30.10!currency=840").
    As an example, the case object to create an unworked case within the claim contains:
      | tab             | tag array     |
      | --------------- | ------------- |
      | CaseManifest    |               |
      | TransactionInfo |               |
      | Financial       | type=unworked |
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Resolve.Claim/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/resolve/claim/v1.0.0:
    post:
      tags:
        - developers
      summary: Creates a set of cases under a dispute claim.
      description: |
        Creates a set of cases under a dispute claim.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD",
                      },
                    "claim":
                      {
                        "case":
                          [
                            {
                              "tab":
                                [
                                  {
                                    "name": "CaseManifest!memberRole=I",
                                    "tag":
                                      [
                                        "User!Id=Mary",
                                        "ContactName=Mary",
                                        "ContactPhone=123-456-5678",
                                      ],
                                  },
                                  {
                                    "name": "TransactionInfo",
                                    "tag":
                                      [
                                        "NetworkID=0004",
                                        "PrimaryKey=2023042012561488^1487",
                                        "TransactionAmount=30.10!currency=840",
                                      ],
                                  },
                                  {
                                    "name": "Financial!type=Unworked",
                                    "tag":
                                      [
                                        "DisputeAmt=34.11!currency=840",
                                        "TransactionAmount=30.10!currency=840",
                                      ],
                                  },
                                ],
                            },
                            {
                              "tab":
                                [
                                  {
                                    "name": "CaseManifest!memberRole=I",
                                    "tag":
                                      [
                                        "User!Id=Mary",
                                        "ContactName=Mary",
                                        "ContactPhone=123-456-5678",
                                      ],
                                  },
                                  {
                                    "name": "TransactionInfo",
                                    "tag":
                                      [
                                        "NetworkID=0004",
                                        "PrimaryKey=2023042013032322^986",
                                        "TransactionAmount=40.20!currency=840",
                                      ],
                                  },
                                  {
                                    "name": "Financial!type=UnworkedFraud",
                                    "tag":
                                      [
                                        "DisputeAmt=40.20!currency=840",
                                        "TransactionAmount=40.20!currency=840",
                                      ],
                                  },
                                ],
                            },
                          ],
                      }
                    }
components:
# securitySchemes
  schemas:
# Info
    Tag:
      type: string
      example: ["User!Id=Mary", "ContactName=Mary", "ContactPhone=123-456-5678"]
    RequestTab:
      type: object
      properties:
        name:
          description: Name of tab.
          type: string
          example: ["CaseManifest|memberRole=I"]
        tag:
          description: Array of tag names and values.
          type: array
          items:
            $ref: "#/components/schemas/Tag"
    Case:
      type: object
      properties:
        tab:
          description: Object containing name and tag array.
          type: array
          items:
            $ref: "#/components/schemas/RequestTab"
    Claim:
      type: object
      properties:
        case:
          type: array
          items:
            $ref: "#/components/schemas/Case"
    Request:
      type: object
      required:
        - info
        - claim
      properties:
        info:
          $ref: "#/components/schemas/Info"
        claim:
          description: EMS claim.
          $ref: "#/components/schemas/Claim"
# Details
    Response:
      type: object
      properties:
        details:
          $ref: "#/components/schemas/Details"
# Error
# headers
# responses
