openapi: 3.0.0
info:
  title: "DataNavigator.Resolve.Descriptions"
  description: |
    Returns lists of descriptions from the EMS rules.
    The result set contains an array of 5 tabs:
      | tab       | contents                                    |
      | --------- | ------------------------------------------- |
      | Phase     | Case phase and description                  |
      | Status    | Case status and description                 |
      | Action    | Case action, description and other data     |
      | NetRule   | Network rule entity key and client settings |
      | StateName | Case phase, status and description          |
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Resolve.Descriptions/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/resolve/descriptions/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns lists of descriptions from the EMS rules.
      description: |
        Returns lists of descriptions from the EMS rules.
        The result set contains an array of 5 tabs:
          | tab       | contents                                    |
          | --------- | ------------------------------------------- |
          | Phase     | Case phase and description                  |
          | Status    | Case status and description                 |
          | Action    | Case action, description and other data     |
          | NetRule   | Network rule entity key and client settings |
          | StateName | Case phase, status and description          |
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      }
                  }
components:
# securitySchemes
  schemas:
# Info
    Column1:
      type: string
      example: [ "Phase", "Description" ]
    Column2:
      type: string
      example: [ "Status", "Description" ]
    Column3:
      type: string
      example: [ "Action", "Description", "OtherData" ]
    Column4:
      type: string
      example: [ "Key", "Settings" ]
    Column5:
      type: string
      example: [ "Phase", "Status", "Description" ]
    Request:
      type: object
      required:
        - info
      properties:
        info:
          $ref: "#/components/schemas/Info"
    Row1:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [ "ACC", "Acceptance" ],
                [ "ACKA", "Acknowledged Arb Case" ]
              ]
    Row2:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [ "ACCR", "Closed Rejected Acceptance" ],
                [ "ACPC", "Canceled Acceptance" ]
              ]
    Row3:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [ "ACT_TO_CH", "Action to Cardholder (Server)", "" ],
                [ "ACT_TO_ISS", "Action to Issuer (D or C - Client)", "" ],
                [ "ADJ_AMT_0", "Require Adjustment Amount = 0", "Adjustment Amount must equal zero." ]
              ]
    Row4:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [ "%%%%%%/%%%%%%/%%%%%%/%%%%%%/%%%%%%%%%%%/%%%%%%%%%%%/%%%/%%%", "frmGNRCAdj/Generic/XXX/GEN/GN2/N/N/R/Y/Y" ],
                [ "%%%%%%/%%%%%%/%%%%%%/%%%%%%/%%%%%%%%%%%/%%%%%%%%%%%/%%%/MC3", "frmGNRCAdj/MasterCard/MCI/MCI/MC3/Y/Y/R/N/Y" ]
              ]
    Row5:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [ "ACKA", "DOCA", "Visa Acknowledged Arb Case Doc Received" ],
                [ "ACKA", "RECD", "Visa Acknowledged Arb Case Received" ]
              ]
# Details
#~~1 Phase
#~~2 1
# ResponseTab
#~~1 Status
#~~2 2
# ResponseTab
#~~1 Action
#~~2 3
# ResponseTab
#~~1 NetRule
#~~2 4
# ResponseTab
#~~1 StateName
#~~2 5
# ResponseTab
# Response2
              [ $ref: "#/components/schemas/ResponseTab1", $ref: "#/components/schemas/ResponseTab2", $ref: "#/components/schemas/ResponseTab3", $ref: "#/components/schemas/ResponseTab4", $ref: "#/components/schemas/ResponseTab5" ]
# Error
# headers
# responses
