openapi: 3.0.0
info:
  title: "DataNavigator.Resolve.FeeControlNumber"
  description: |
    Returns the next available fee control number for a network.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Resolve.FeeControlNumber/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/resolve/feecontrolnumber/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns the next available fee control number for a network.
      description: |
        Returns the next available fee control number for a network.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                    "network": "MCI",
                  }
components:
# securitySchemes
  schemas:
# Info
    Request:
      type: object
      required:
        - info
        - network
      properties:
        info:
          $ref: "#/components/schemas/Info"
        network:
          description: Scheme network.
          type: string
          example: MCI
# Details
    Response:
      type: object
      properties:
        details:
          $ref: "#/components/schemas/Details"
        controlNumber:
          type: integer
          example: 9
# Error
# headers
# responses