openapi: 3.0.0
info:
  title: "DataNavigator.Resolve.MMTs"
  description: |
    Returns list of available MMTs for a transition on a case.
    The result set contains:
      | column       | value                   |
      | ------------ | ----------------------- |
      | Message      | Message identifier      |
      | Parent       | Parent identifier       |
      | ParentChild  | Parent (P) or child (C) |
      | BusinessName | Business name           |
      | Format       | Message text            |
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Resolve.MMTs/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/resolve/mmts/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns list of available mmts for a transition on a case.
      description: |
        Returns list of available mmts for a transition on a case.
        The result set contains:
          | column       | value                   |
          | ------------ | ----------------------- |
          | Message      | Message identifier      |
          | Parent       | Parent identifier       |
          | ParentChild  | Parent (P) or child (C) |
          | BusinessName | Business name           |
          | Format       | Message text            |
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                    "caseNumber": "20240420000001",
                    "role": "A",
                    "requestType": "ADJ",
                    "status": "FWRD",
                    "reasonCode": "4807"
                  }
components:
# securitySchemes
  schemas:
# Info
    Column:
      type: string
      example: [Message, Parent, ParentChild, BusinessName, Format]
    Request:
      type: object
      required:
        - info
        - caseNumber
        - role
        - requestType
        - status
        - reasonCode
      properties:
        info:
          $ref: "#/components/schemas/Info"
        caseNumber:
          description: EMS case number.
          type: string
          example: 20240420000001
        role:
          description: User role (acquirer or issuer).
          type: string
          enum: [A, I]
          example: A
        requestType:
          description: Target case request type.
          type: string
          example: ADJ
        status:
          description: Target case status.
          type: string
          example: FWRD
        reasonCode:
          description: Target reason code.
          type: string
          example: 4807
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [
                  "0000000785",
                  "0000000785",
                  "P",
                  "NO FUNDS RECEIVED",
                  "NO~FUNDS~RECEIVED"
                ],
                [
                  "0000000003",
                  "0000000003",
                  "P",
                  "COUNTERFEIT NUMBER",
                  "COUNTERFEIT~NUMBER"
                ],
              ]
# Details
#~~1 MMT
# Response
# Error
# headers
# responses