openapi: 3.0.0
info:
  title: "DataNavigator.Resolve.ReasonCodes"
  description: |
    Returns list of available reason codes for a transition on a case.
    The result set contains:
      | column      | value                                                        |
      | ----------- | ------------------------------------------------------------ |
      | Code        | Card scheme reason code                                      |
      | Description | Reason code description                                      |
      | Actions     | Indicates if actions are available (Y or N)                  |
      | MMT         | Indicates if member message text (MMT) is available (Y or N) |
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Resolve.ReasonCodes/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/resolve/reasoncodes/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns list of available reason codes for a transition on a case.
      description: |
        Returns list of available reason codes for a transition on a case.
        The result set contains:
          | column      | value                                                        |
          | ----------- | ------------------------------------------------------------ |
          | Code        | Card scheme reason code                                      |
          | Description | Reason code description                                      |
          | Actions     | Indicates if actions are available (Y or N)                  |
          | MMT         | Indicates if member message text (MMT) is available (Y or N) |
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                    "caseNumber": "20230420000001",
                    "role": "A",
                    "requestType": "ADJ",
                    "status": "FWRD",
                  }
components:
# securitySchemes
  schemas:
# Info
    Column:
      type: string
      example: [Code, Description, Actions, MMT]
    Request:
      type: object
      required:
        - info
        - caseNumber
        - role
        - requestType
        - status
      properties:
        info:
          $ref: "#/components/schemas/Info"
        caseNumber:
          description: EMS case number.
          type: string
          example: 20240420000001
        role:
          description: User role (acquirer or issuer).
          type: string
          enum: [A, I]
          example: A
        requestType:
          description: Target case request type.
          type: string
          example: ADJ
        status:
          description: Target case status.
          type: string
          example: FWRD
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [
                  "2004",
                  "Acquirer correction (back-office adjustment)",
                  "N",
                  "Y"
                ],
                ["2108", "Credit adjustment, duplicate correction", "N", "Y"],
              ]
# Details
#~~1 Reason Code
# Response
# Error
# headers
# responses
