openapi: 3.0.0
info:
  title: "DataNavigator.Resolve.RelatedCases"
  description: |
    Returns list of cases related to a transaction or a case.
    The result set contains:
      | column            | value                    |
      | ----------------- | ------------------------ |
      | CaseNumber        | Case number              |
      | CaseTypeIndicator | Case type indicator      |
      | StateDescription  | Case state description   |
      | TransactionAmount | Value amount transaction |
      | AdjustmentAmount  | Value amount adjustment  |
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Resolve.RelatedCases/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/resolve/relatedcases/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns list of cases related to a transaction or a case.
      description: |
        Returns list of cases related to a transaction or a case.
        The result set contains:
          | column            | value                    |
          | ----------------- | ------------------------ |
          | CaseNumber        | Case number              |
          | CaseTypeIndicator | Case type indicator      |
          | StateDescription  | Case state description   |
          | TransactionAmount | Value amount transaction |
          | AdjustmentAmount  | Value amount adjustment  |
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                    "primaryKey": "2025031511291342"
                  }
              example2:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                    "caseNumber": "2025042000000678"
                  }
components:
# securitySchemes
  schemas:
# Info
    Column:
      type: string
      example: [CaseNumber, CaseTypeIndicator, StateDescription, TransactionAmount, AdjustmentAmount]
    Request:
      type: object
      required:
        - info
      properties:
        info:
          $ref: "#/components/schemas/Info"
        primaryKey:
          description: Financial transaction key. 
          type: string
          example: 2025031511291342
        caseNumber:
          description: EMS case number.
          type: string
          example: 2025042000000678
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [
                  "2025020400000012",
                  "F",
                  "Fraud Analysis",
                  "$1200.00",
                  "$1200.00"
                ],
              ]
# Details
#~~1 Case
# Response
# Error
# headers
# responses
