openapi: 3.0.0
info:
  title: "DataNavigator.Resolve.RuleSet"
  description: |
    Returns the EMS rule set for a transaction or a case.
    The result set contains:
      | column            | value                                   |
      | ----------------- | --------------------------------------- |
      | FormHeading       | Heading for information form            |
      | FormName          | Information form                        |
      | FormClose         | Form close (Y or N)                     |
      | NetworkIdEMS      | Card scheme or regional network         |
      | NetworkFields     | Key of EMS fields                       |
      | NetworkRules      | Key of EMS rules                        |
      | Email             | Email checkbox used (Y or N)            |
      | DefaultComment    | Comment required (R) or optional (O)    |
      | CardholderTab     | Cardholder tab used (Y or N)            |
      | DocumentationTab  | Documentation tab used (Y or N)         |
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Resolve.RuleSet/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/resolve/ruleset/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns the EMS rule set for a transaction or a case.
      description: |
        Returns the EMS rule set for a transaction or a case.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                    "primaryKey": "2023031511302200:12345"
                  }
              example2:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                    "caseNumber": "20230420000001"
                  }
components:
# securitySchemes
  schemas:
# Info
    Column:
      type: string
      example: [
        FormHeading,
        FormName,
        FormClose,
        NetworkIdEMS,
        NetworkFields,
        NetworkRules,
        Email,
        DefaultComment,
        CardholderTab,
        DocumentationTab
      ]
    Request:
      type: object
      required:
        - info
      properties:
        info:
          $ref: "#/components/schemas/Info"
        primaryKey:
          description: Financial transaction key.
          type: string
          example: 2024031511302200:12345
        caseNumber:
          description: EMS case number.
          type: string
          example: 20240420000001
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [
                  "Visa",
                  "frmGNRCAdj",
                  "N",
                  "VNT",
                  "VNT",
                  "VN3",
                  "Y",
                  "R",
                  "Y",
                  "Y"
                ],
              ]
# Details
#~~1 Ruleset
# Response
# Error
# headers
# responses