openapi: 3.0.0
info:
  title: "DataNavigator.Resolve.SaveWorkQueue"
  description: |
    Saves a work queue with list of predicates and list of assigned users.
    The request contains an array of 3 tabs:
      | tab       | contents                                |
      | --------- | --------------------------------------- |
      | WorkQueue | Constraint ID, description and order by |
      | Predicate | Column, operator and value              |
      | User      | Assigned user                           |
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Resolve.SaveWorkQueue/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/resolve/saveworkqueue/v1.0.0:
    post:
      tags:
        - developers
      summary: Saves a work queue with list of predicates and list of assigned users.
      description: |
        Saves a work queue with list of predicates and list of assigned users.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                    "function": "UPDATE",
                    "tab": 
                      [
                        {
                          "name": "WorkQueue",
                          "column": 
                            [
                              "Constraint",
                              "Type",
                              "Description",
                              "OrderBy"
                            ],
                          "row":
                            [
                              {
                                "value":
                                  [
                                    "9",
                                    "EMS",
                                    "VISA pending chargebacks",
                                    "EMS_CASE.STATE_EXPIR_TSTAMP ASC"
                                  ]
                              }
                            ]
                        },
                        {
                          "name": "Predicate",
                          "column": 
                            [
                              "Table",
                              "Column",
                              "Operator",
                              "Value",
                              "Type"
                            ],
                          "row":
                            [
                              {
                                "value":
                                  [
                                    "EMS_CASE",
                                    "NET_ID_EMS",
                                    "=",
                                    "VNT",
                                    "CHARACTER"
                                  ]
                              },
                              {
                                "value":
                                  [
                                    "EMS_CASE",
                                    "REQUEST_TYPE",
                                    "=",
                                    "CHB1",
                                    "CHARACTER"
                                  ]
                              },
                              {
                                "value":
                                  [
                                    "EMS_CASE",
                                    "STATUS",
                                    "=",
                                    "SDRC",
                                    "CHARACTER"
                                  ]
                              }
                            ]
                        },
                        {
                          "name": "User",
                          "column": 
                            [
                              "UserID"
                            ],
                          "row":
                            [
                              {
                                "value":
                                  [
                                    "JERRY"
                                  ]
                              },
                              {
                                "value":
                                  [
                                    "PHIL"
                                  ]
                              },
                              {
                                "value":
                                  [
                                    "BOB"
                                  ]
                              },
                              {
                                "value":
                                  [
                                    "MICKEY"
                                  ]
                              },
                              {
                                "value":
                                  [
                                    "BILL"
                                  ]
                              },
                              {
                                "value":
                                  [
                                    "RON"
                                  ]
                              }
                            ]
                        }
                      ]
                  }
components:
# securitySchemes
  schemas:
# Info
    Request:
      type: object
      required:
        - info
        - function
        - tab
      properties:
        info:
          $ref: "#/components/schemas/Info"
        function:
          description: Function to perform.
          type: string
          enum: [ADD, UPDATE, DELETE]
          example: UPDATE
# Details
# Response
# Error
# headers
# responses
