openapi: 3.0.0
info:
  title: "DataNavigator.Resolve.Transitions"
  description: |
    Returns list of available transitions for a case.
    The result set contains:
      | column            | value                                   |
      | ----------------- | --------------------------------------- |
      | RequestType       | Target case request type (e.g., CHB1)   |
      | Description       | Description of target case request type |
      | Status            | Target case status (e.g., FWRD)         |
      | StatusDescription | Description of target case status       |
      | Role              | Acquirer (A) or issuer (I)              |
      | Security          |                                         |
      | Actions           |                                         |
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Resolve.Transitions/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/resolve/transitions/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns list of available transitions for a case.
      description: |
        Returns list of available transitions for a case.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                    "caseNumber": "20230420000001",
                    "role": "A"
                  }
components:
# securitySchemes
  schemas:
# Info
    Column:
      type: string
      example: [
        RequestType,
        Description,
        Status,
        StatusDescription,
        Role,
        Security,
        Actions
      ]
    Request:
      type: object
      required:
        - info
        - caseNumber
        - role
      properties:
        info:
          $ref: "#/components/schemas/Info"
        caseNumber:
          description: EMS case number.
          type: string
          example: 20240420000001
        role:
          description: User role (acquirer or issuer).
          type: string
          enum: [A, I]
          example: A
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [
                  "ADJ",
                  "Create Adjustment",
                  "FWRD",
                  "Adjustment Forwarded",
                  "A",
                  " ",
                  "N"
                ],
                [
                  "DOCR",
                  "Receive Documentation Request",
                  "FWRD",
                  "Documentation Request Forwarded",
                  "A",
                  " ",
                  "N"
                ],
                [
                  "CHB1",
                  "Receive Chargeback",
                  "SDRC",
                  "Chargeback 1 Sent/Received",
                  "A",
                  " ",
                  "Y"
                ],
                [
                  "MANO",
                  "Manual Override",
                  "TEMP",
                  "Manual Override TEMP",
                  "A",
                  "RULEMGR",
                  "N"
                ],
                [
                  "ADJC",
                  "Create Credit Adjustment",
                  "FWRD",
                  "Credit Adjustment Forwarded",
                  "A",
                  " ",
                  "N"
                ],
              ]
# Details
#~~1 Transition
# Response
# Error
# headers
# responses
