openapi: 3.0.0
info:
  title: "DataNavigator.Resolve.WorkQueues"
  description: |
    Returns list of work queues owned by the user.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Resolve.WorkQueues/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/resolve/workqueues/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns list of work queues owned by the user.
      description: |
        Returns list of work queues owned by the user.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                  }
components:
# securitySchemes
  schemas:
# Info
    Column:
      type: string
      example: [ "Constraint", "Type", "Description", "OrderBy", "Updated" ]
    Request:
      type: object
      required:
        - info
      properties:
        info:
          $ref: "#/components/schemas/Info"
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [ "9", "EMS", "VISA pending chargebacks", "EMS_CASE.STATE_EXPIR_TSTAMP ASC", "2024112720351402" ],
                [ "42", "EMS", "Mastercard pending chargebacks", "EMS_CASE.STATE_EXPIR_TSTAMP ASC", "2024091408225731" ]
              ]
# Details
#~~1 WorkQueue
# Response
# Error
# headers
# responses
