openapi: 3.0.0
info:
  title: "DataNavigator.Resolve.WorkQueue"
  description: |
    Returns a work queue with list of predicates and list of assigned users.
    The result set contains an array of 3 tabs:
      | tab       | contents                                |
      | --------- | --------------------------------------- |
      | WorkQueue | Constraint ID, description and order by |
      | Predicate | Column, operator and value              |
      | User      | Assigned user                           |
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Resolve.WorkQueue/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/resolve/workqueue/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns a work queue with list of predicates and list of assigned users.
      description: |
        Returns a work queue with list of predicates and list of assigned users.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                    "constraint": "9"
                  }
components:
# securitySchemes
  schemas:
# Info
    Column1:
      type: string
      example: [ "Constraint", "Type", "Description", "OrderBy", "Updated" ]
    Column2:
      type: string
      example: [ "Table", "Column", "Operator", "Value", "Type" ]
    Column3:
      type: string
      example: [ "UserID" ]
    Request:
      type: object
      required:
        - info
        - constraint
      properties:
        info:
          $ref: "#/components/schemas/Info"
        constraint:
          description: Constraint ID.
          type: integer
          example: 9
    Row1:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [ "9", "EMS", "VISA pending chargebacks", "EMS_CASE.STATE_EXPIR_TSTAMP ASC", "2024112720351402" ]
              ]
    Row2:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [ "EMS_CASE", "NET_ID_EMS", "=", "VNT", "CHARACTER" ],
                [ "EMS_CASE", "REQUEST_TYPE", "=", "CHB1", "CHARACTER" ],
                [ "EMS_CASE", "STATUS", "=", "SDRC", "CHARACTER" ]
              ]
    Row3:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [ "JERRY" ],
                [ "PHIL" ],
                [ "BOB" ],
                [ "MICKEY" ],
                [ "BILL" ],
                [ "RON" ]
              ]
# Details
#~~1 WorkQueue
#~~2 1
# ResponseTab
#~~1 Predicate
#~~2 2
# ResponseTab
#~~1 User
#~~2 3
# ResponseTab
# Response2
              [ $ref: "#/components/schemas/ResponseTab1", $ref: "#/components/schemas/ResponseTab2", $ref: "#/components/schemas/ResponseTab3"  ]
# Error
# headers
# responses
