openapi: 3.0.0
info:
  title: "DataNavigator.Secure.Authenticate"
  description: |
    Authenticates user ID and password and returns available connections.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Secure.Authenticate/1.0.0
security:
  - basicAuth: []
# tags
paths:
  /rest/datanavigator/secure/authenticate/v1.0.0:
    post:
      tags:
        - developers
      summary: Authenticates user ID and password and returns available connections.
      description: |
        Authenticates user ID and password and returns available connections.
      security: [basicAuth: []]
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              Basic authentication:
                {
                  value:
                    {
                    }
                }
              Basic authentication with new password:
                {
                  value:
                    {
                      "newPassword": "abc"
                    }
                }
              Single Sign-On (SSO):
                {
                   value:
                     {
                       "userID": "FRED",
                       "sso": "xyz"
                     }
                }
components:
  securitySchemes:
    basicAuth:
      type: http
      scheme: Basic
  schemas:
    Column:
      type: string
      example:
        [
          "Customer",
          "Server",
          "Port"
        ]
    Request:
      type: object
      properties:
        newPassword:
          description: Base64 encoded new password or passphrase.
          type: string
          example: abc
        userID:
          description: User ID.
          type: string
          example: FRED
        sso:
          description: Single Sign-On (SSO) cryptogram.
          type: string
          example: xyz
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                ["GOLD", "111.222.333.444", "34001"],
                ["BLUE", "111.222.333.444", "34002"],
              ]
# Details
    Note:
      type: object
      properties:
        code:
          type: string
          example: BC36.2
        type:
          type: string
          example: Password Expiry
        text:
          type: string
          example: 20240420
#~~1 Connection
# Response
        note:
          type: array
          items:
            $ref: "#/components/schemas/Note"
# Error
# headers
# responses