openapi: 3.0.0
info:
  title: "DataNavigator.Secure.Entities"
  description: |
    Returns list of authorized entities for the user.
    The result set contains:
      | column       | value                                                                 |
      | ------------ | --------------------------------------------------------------------- |
      | Name         | Entity (processor, institution, reporting level, terminal or network) |
      | Column       | Transaction column name                                               |
      | Relationship | Relationship key                                                      |
      | Profile      | Profile key                                                           |
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Secure.Entities/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/secure/entities/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns list of authorized entities for the user.
      description: |
        Returns list of authorized entities for the user.
          | column       | value                                                                 |
          | ------------ | --------------------------------------------------------------------- |
          | Name         | Entity (processor, institution, reporting level, terminal or network) |
          | Column       | Transaction column name                                               |
          | Relationship | Relationship key                                                      |
          | Profile      | Profile key                                                           |
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      }
                  }
components:
# securitySchemes
  schemas:
# Info
    Column:
      type: string
      example:
        [
          "Name",
          "Column",
          "Relationship",
          "Profile"
        ]
    Request:
      type: object
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [
                  "*",
                  "*",
                  "*",
                  "PR_CONSOLE"
                ]
              ]
# Details
#~~1 Entity
# Response
# Error
# headers
# responses
