openapi: 3.0.0
info:
  title: "DataNavigator.Secure.Profiles"
  description: |
    Returns list of profiles and permissions for the user.
    The result set contains:
      | column       | value            |
      | ------------ | ---------------- |
      | Name         | Profile key      |
      | Relationship | Relationship key |
      | Permission   | Permission key   |
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Secure.Profiles/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/secure/profiles/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns list of profiles and permissions for the user.
      description: |
        Returns list of profiles and permissions for the user.
          | column       | value            |
          | ------------ | ---------------- |
          | Name         | Profile key      |
          | Relationship | Relationship key |
          | Permission   | Permission key   |
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      }
                  }
components:
# securitySchemes
  schemas:
# Info
    Column:
      type: string
      example:
        [
          "Name",
          "Relationship",
          "Permission"
        ]
    Request:
      type: object
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [
                  "PR_CONSOLE",
                  "*",
                  "PM_CONSOLECR"
                ],
                [
                  "PR_CONSOLE",
                  "*",
                  "PM_CONSOLEOPER"
                ],
                [
                  "PR_CONSOLE",
                  "*",
                  "PM_CONSOLEPADSS"
                ],
                [
                  "PR_CONSOLE",
                  "*",
                  "PM_CONSOLESETTLE"
                ]
              ]
# Details
#~~1 Profile
# Response
# Error
# headers
# responses
