openapi: 3.0.0
info:
  title: "DataNavigator.Secure.SaveSettings"
  description: |
    Saves client customization settings for a user.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Secure.SaveSettings/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/secure/savesettings/v1.0.0:
    post:
      tags:
        - developers
      summary: Saves client customization settings for a user.
      description: |
        Saves client customization settings for a user.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "tab": 
                      [
                        {
                          "name": "Setting",
                          "column": 
                            [
                              "Service",
                              "Node",
                              "Name",
                              "Sequence",
                              "Data"
                            ],
                          "row":
                            [
                              {
                                "value":
                                  [
                                    "U",
                                    "WALTER",
                                    "VIEW_TRAN__DEFAULT",
                                    "1",
                                    "Standard"
                                  ],
                              },
                              {
                                "value":
                                  [
                                    "U",
                                    "WALTER",
                                    "XVIEW_TRAN_*Surcharges",
                                    "0",
                                    "GZIPH4sIAAAAAAAAAE3LvQqDMBQG0FcJdxa6dxMC4txs4nAbPvRCfvCauBTfXa0dup3ldMOHNg4VKz0Hav1SRaEOGiVxoIZeVf3MOuG0U04r+yI5WS5wEkFjQ4HfCN9vsYmH6e1/NG3MNZXfN9d83HUfD5hcuGd/AAAA"
                                  ],
                              },
                            ],
                        },
                      ],
                  }
components:
# securitySchemes
  schemas:
# Info
    Column:
      type: string
      example: [code, message]
    Request:
      type: object
      required:
        - Service
        - Node
        - Name
        - Sequence
        - Data
      properties:
        info:
          $ref: "#/components/schemas/Info"
        Service:
          description: Service Info(Update/Delete).
          type: string
          example: 'U'
        Node:
          description: User Details.
          type: string
          example: WALTER
        Name:
          description: Custom View Details.
          type: string
          example: VIEW_TRAN__DEFAULT
        Sequence:
          description: Sequence Number.
          type: string
          example: 0,1
        Data:
          description: Configuration details.
          type: string
          example: Standard
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [
                  "U",
                  "WALTER",
                  "VIEW_TRAN__DEFAULT",
                  "1",
                  "Standard"
                ],
                ["U", "WALTER", "VIEW_TRAN__DEFAULT", "0","GZIPH4sIAAAAAAAAAE3LvQqDMBQG0FcJdxa6dxMC4txs4nAbPvRCfvCauBTfXa0dup3ldMOHNg4VKz0Hav1SRaEOGiVxoIZeVf3MOuG0U04r+yI5WS5wEkFjQ4HfCN9vsYmH6e1/NG3MNZXfN9d83HUfD5hcuGd/AAAA"],
              ]
# Details
#~~1 Save Settings
# Response
# Error
# headers
# responses
