openapi: 3.0.0
info:
  title: "DataNavigator.Secure.Settings"
  description: |
    Returns list of client customization settings for a user.
    The result set contains:
      | column   | value                            |
      | -------- | -------------------------------- |
      | Node     | User info                        |
      | Name     | Name of the custom configuration |
      | Sequence | Sequence number                  |
      | Data     | Setting value                    |
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Secure.Settings/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/secure/settings/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns list of client customization settings for a user.
      description: |
        Returns list of client customization settings for a user.
        The result set contains:
          | column   | value                            |
          | -------- | -------------------------------- |
          | Node     | User info                        |
          | Name     | Name of the custom configuration |
          | Sequence | Sequence number                  |
          | Data     | Setting value                    |
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "tab":
                      {
                        "Node": "GOLD",
                        "Name": "VIEW_TRAN__DEFAULT"
                      }
                  }
components:
# securitySchemes
  schemas:
# Info
    Column:
      type: string
      example: [Node, Name, Sequence, Data]
    Request:
      type: object
      required:
        - Node
        - Name
      properties:
        Node:
          description: User name.
          type: string
          example: GOLD
        Name:
          description: Custom configuration name.
          type: string
          example: VIEW_TRAN__DEFAULT
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [
                  "GOLD",
                  "VIEW_TRAN__DEFAULT",
                  "1",
                  "Standard"
                ],
                ["GOLD", "XVIEW_TRAN_*Surcharges", "0", "GZIPH4sIAAAAAAAAAE3LvQqDMBQG0FcJdxa6dxMC4txs4nAbPvRCfvCauBTfXa0dup3ldMOHNg4VKz0Hav1SRaEOGiVxoIZeVf3MOuG0U04r+yI5WS5wEkFjQ4HfCN9vsYmH6e1/NG3MNZXfN9d83HUfD5hcuGd/AAAA"],
              ]
# Details
#~~1 Settings
# Response
# Error
# headers
# responses
