openapi: 3.0.0
info:
  title: "DataNavigator.Secure.Signout"
  description: |
    Terminates the session with DataNavigator.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Secure.Signout/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/secure/signout/v1.0.0:
    post:
      tags:
        - developers
      summary: Terminates the session with DataNavigator.
      description: |
        Terminates the session with DataNavigator.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                {}
components:
# securitySchemes
  schemas:
    Request:
      type: object
    Response:
      type: object
      properties:
        details:
          $ref: "#/components/schemas/Details"
# Details
# Error
# headers
# responses