openapi: 3.0.0
info:
  title: "DataNavigator.Operate.Command"
  description: |
    Executes an operator command.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Operate.Command/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/operate/command/v1.0.0:
    post:
      tags:
        - developers
      summary: Executes an operator command.
      description: |
        Executes an operator command.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "name": "XT",
                    "data1": "TRACE",
                    "data2": "ON"
                  }
components:
# securitySchemes
  schemas:
    Request:
      type: object
      required:
        - name
        - data1
        - data2
      properties:
        name:
          description: Name of task.
          type: string
          example: XT
        data1:
          description: First data parameter.
          type: string
          example: TRACE
        data2:
          description: Second data parameter.
          type: string
          example: ON
# Details
# Error
# headers
# responses
