openapi: 3.0.0
info:
  title: "DataNavigator.Operate.Services"
  description: |
    Returns list of services.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Operate.Services/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/operate/services/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns list of services.
      description: |
        Returns list of services.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                  }
components:
# securitySchemes
  schemas:
    Column:
      type: string
      example:
        [
          "Name",
          "Server",
          "State",
          "Tracing",
          "Image"
        ]
    Request:
      type: object
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                ["FM", "VM1", "Stopped", "Off", "I01/"],
                ["GDCI01", "VM1", "Stopped", "Off", "I01/"],
                ["HM", "VM1", "Stopped", "Off", "I01/"],
                ["XT", "VM1", "Stopped", "Off", "I01/"]
              ]
# Details
#~~1 Service
# Response
# Error
# headers
# responses
