
```sql
select *
from NQP6USAA.FIN_L202505
where TSTAMP_LOCAL like '20250511%'
and PAN IN (
    'BafErfMINoQdbGmc', 'BafErfMINoQdbGmc', 'BafErfMINoQdbGmc', 'BafErfMINoQdbGmc',
    'DjaUpCTgXuIhokYF', 'ECkIrfMIlhjKSdBK', 'bvTurfMIpSAHLgAu', 'cgnsmJHLKETHAqii',
    'cgnsmJHLKETHAqii', 'cgnsmJHLKETHAqii', 'zfQuERwufpaOhfFN', 'zuZWrfMIPDKqRXoH',
    'GuJjERwubcMNZtnT', 'IxIWJnzRidVvxGwV', 'LGPeUPzANnJgdBjG', 'OyTfrfMIKKszmpyY',
    'PHmXrfMIZJJCPBmt', 'SRTqrfMIhNhpPwGe', 'UchcERwucTEihZhI', 'YZJSrfMIwSnBRXoH',
    'fGAuPaihjqEnoiih', 'fGAuPaihjqEnoiih', 'mOBAUPzAnQpqJFxs', 'mOBAUPzAnQpqJFxs',
    'mOBAUPzAnQpqJFxs', 'mOBAUPzAnQpqJFxs', 'mOBAUPzAnQpqJFxs', 'mOBAUPzAnQpqJFxs',
    'sBFJJnzRkmrbUZQu', 'sBFJJnzRkmrbUZQu', 'suebpCTgMDjnLSAN', 'xgTrpCTgtGZHGrdi'
)
and RETRIEVAL_REF_NO IN (
    '513170489949', '513174489946', '513174489946', '513174489947', '513173490128',
    '513172490129', '513179489931', '513173490119', '513174489955', '513175490106',
    '513174505218', '513176490045', '513176505194', '513175490118', '513178489975',
    '513174490127', '513179489932', '513173489941', '513170490125', '513178505185',
    '513118930009', '513118930058', '513170489948', '513170489949', '513171490100',
    '513172489942', '513174489935', '513176490107', '513170489946', '513170489946',
    '513176489935', '513179505278'
);





```sql
select *
from NQP6USAA.FIN_L202505
where TSTAMP_LOCAL like '20250512%'
and PAN IN (
    'BafErfMINoQdbGmc', 'BzAWxRlpMnWqQqOg', 'NqkRrfMIRExZXnTp', 'OyTfrfMIKKszmpyY',
    'SDXBrfMIZxCuPcoG', 'SDXBrfMIZxCuPcoG', 'SDXBrfMIZxCuPcoG', 'SoIurfMIljyFrwrI',
    'TilHrfMIytPyPEmP', 'VqzKrfMIXMtpTeYu', 'aNVKxRlpVZpsWqaN', 'bHsyUPzAUlKkLEsQ',
    'cgnsmJHLKETHAqii', 'kdIMERwuOmAYTCkh', 'kdIMERwuOmAYTCkh', 'kdIMERwuOmAYTCkh',
    'kdIMERwuOmAYTCkh', 'kdIMERwuOmAYTCkh', 'mOBAUPzAnQpqJFxs', 'sTHbJnzRpYttzDQG',
    'srTCjKYRFkGYJlNI', 'theXjKYRXjkpePTl', 'theXjKYRXjkpePTl', 'ABrNUPzASqLMhUvq',
    'AJfCJnzRbRDEaErf', 'AmCWOVpZBlJwMPLE', 'DyxaMhyIUBYomJpM', 'ECkIrfMIlhjKSdBK',
    'ECkIrfMIlhjKSdBK', 'ECkIrfMIlhjKSdBK', 'ECkIrfMIlhjKSdBK', 'ECkIrfMIlhjKSdBK',
    'ECkIrfMIlhjKSdBK', 'ECkIrfMIlhjKSdBK', 'EKlpERwuOsKEEAUG', 'EWBrERwuNbLvqgkN',
    'EoTMNMQEUTZHPhDj', 'EoTMyetAqEiwfzLD', 'IAEzUPzAFfziCYxs', 'KKVrVAcjplsIbEsr',
    'KScepCTgFfziJRzk', 'KvFrERwulNxQzXSd', 'LSBprfMIytPyZaRp', 'QzAhpCTglxjGPWgL',
    'RIjgrfMIFXGAjtJJ', 'eeCQrfMIGvNLTjmq', 'eeCQrfMIGvNLTjmq', 'fBYBrfMIWVoHvFUG',
    'fGAuPaihjqEnoiih', 'xnJlMhyIUspFXViL', 'xsbZrfMIlJwfKmlp', 'xsbZrfMIlJwfKmlp',
    'zuZWrfMIPDKqRXoH', 'zuZWrfMIPDKqRXoH', 'zuZWrfMIPDKqRXoH', 'zuZWrfMIPDKqRXoH',
    'zuZWrfMIPDKqRXoH'
)
and RETRIEVAL_REF_NO IN (
    '513274490388', '513226100075', '513272490361', '513271490381', '513275490388',
    '513279490383', '513279490388', '513270490129', '513271490366', '513273490362',
    '513270490131', '513221067713', '513272490129', '513270490130', '513274490386',
    '513275490369', '513278490378', '513279490384', '513273505777', '513201513598',
    '513275490135', '513271490369', '513273490373', '513221071721', '513218156642',
    '513278490129', '513301137398', '513271490379', '513274490338', '513275490322',
    '513276490380', '513277490313', '513277490379', '513279490318', '513279490380',
    '513273490132', '513222067666', '513279490135', '513270490364', '513201241498',
    '513274490130', '513279490135', '513273490132', '513274490388', '513229100014',
    '513202028698', '513272490355', '513272490355', '513270490388', '513211101736',
    '513216001305', '513270490387', '513275490384', '513274490303', '513275490379',
    '513275505804', '513276490386', '513277490359'
);
```


```sql
select *
from NQP6USAA.FIN_L202505
where TSTAMP_LOCAL like '20250513%'
and PAN IN (
    'ANgUrfMIPDKqThiS', 'DyxaMhyIUBYomJpM', 'ECkIrfMIlhjKSdBK', 'ECkIrfMIlhjKSdBK',
    'ECkIrfMIlhjKSdBK', 'ECkIrfMIlhjKSdBK', 'FFZmrfMIMnvGLbuX', 'FFZmrfMIMnvGLbuX',
    'GjmVMhyIsnldnxat', 'GjmVMhyIsnldnxat', 'IxIWJnzRidVvxGwV', 'KAVgrfMIWokSbfon',
    'LnjBrfMITpDrbBZM', 'PbzrrfMIojSkbYcx', 'PbzrrfMIojSkbYcx', 'QYLWhHpKZEoTZUdq',
    'RJyiERwuJVSEOvGR', 'SDXBrfMIZxCuPcoG', 'SDXBrfMIZxCuPcoG', 'SDXBrfMIZxCuPcoG',
    'SDXBrfMIZxCuPcoG', 'SDXBrfMIZxCuPcoG', 'TAKoJnzRpYttdnYi', 'UchcERwucTEihZhI',
    'VBzqERwuVtCqRTKn', 'VBzqERwuVtCqRTKn', 'VqzKrfMIXMtpTeYu', 'VqzKrfMIXMtpTeYu',
    'XHYQERwuBNujmcLI', 'XixSrfMIFXGAxqdz', 'YtkqJnzRKejAFaMg', 'bkzZjKYRucvpbqsY',
    'cgnsmJHLKETHAqii', 'eeCQrfMIGvNLTjmq', 'eeCQrfMIGvNLTjmq', 'eeCQxRlpUvAJUqeu',
    'fpqZPaihcpxERUJV', 'hnVJrfMIoTdSpCTd', 'hnVJrfMIoTdSpCTd', 'kdIMERwuOmAYTCkh',
    'kdIMERwuOmAYTCkh', 'kdIMERwuOmAYTCkh', 'kdIMERwuOmAYTCkh', 'mMAPpCTgDOxDeOzB',
    'mOBAUPzAnQpqJFxs', 'mOBAUPzAnQpqJFxs', 'mOBAUPzAnQpqJFxs', 'mOBAUPzAnQpqJFxs',
    'mOBAUPzAnQpqJFxs', 'mOBAUPzAnQpqJFxs', 'myKVpCTgXEdOWJAy', 'sBFJJnzRkmrbUZQu',
    'ufDJMhyIYlAAFfzi', 'vzcCpCTgxoitwrjO', 'vzcCpCTgxoitwrjO', 'wBimJnzRmvRFlrQW',
    'xsbZrfMIlJwfKmlp', 'xsbZrfMIlJwfKmlp'
)
and RETRIEVAL_REF_NO IN (
    '513372490515', '513301145398', '513372490405', '513377490481', '513377490481',
    '513379490482', '513372490395', '513375490395', '513373490400', '513377490400',
    '513374506476', '513324100095', '513322100085', '513374490514', '513378490513',
    '513377490496', '513376490518', '513371490518', '513372490517', '513373490504',
    '513375490499', '013373129005', '513370490478', '513371490472', '513373506498',
    '513378490520', '513379490519', '513376490407', '513372490508', '513374490438',
    '513370490498', '513376490403', '513376490403', '513378490401', '513327100084',
    '513375490499', '513372490494', '513377490492', '513370490399', '513371490397',
    '513373506423', '513375490394', '513375506438', '513370490409', '513375490459',
    '513376490410', '513378490409', '513378490459', '513379490409', '513371490517',
    '513379490507', '513373506492', '513377490438', '513378490436', '513315905776',
    '513374490519', '513376490519'
);




```sql
select *
from NQP6USAA.FIN_L202505
where TSTAMP_LOCAL like '20250514%'
and PAN IN (
    'AeoXtRLcxxfVQIFj', 'DEScxRlpYhKgMNcE', 'DjaUpCTgXuIhokYF', 'ECkIrfMIlhjKSdBK',
    'ECkIrfMIlhjKSdBK', 'ECkIrfMIlhjKSdBK', 'ECkIrfMIlhjKSdBK', 'FNsWJnzRRSEFFKrh',
    'KatxpCTgBZDAuyCo', 'KvFrERwulNxQzXSd', 'KvFrERwulNxQzXSd', 'KvFrERwulNxQzXSd',
    'LphTlEsGFPRvBKje', 'LphTlEsGFPRvBKje', 'RjqxhHpKbemyaihE', 'RjqxhHpKbemyaihE',
    'RjqxhHpKbemyaihE', 'SDXBrfMIZxCuPcoG', 'SRTqrfMIhNhpPwGe', 'VFKorfMIWokStGxp',
    'VWAlgTapbrJBNeva', 'VWAlgTapbrJBNeva', 'YesurfMICKwyVJFS', 'YesurfMICKwyVJFS',
    'YesurfMICKwyVJFS', 'YesurfMICKwyVJFS', 'bvTurfMIpSAHLgAu', 'bvTurfMIpSAHLgAu',
    'bvTurfMIpSAHLgAu', 'dSSmrfMIGsrGJWCY', 'gjCwrfMIWokSYIku', 'hmHTmJHLznNWhqpF',
    'hmHTmJHLznNWhqpF', 'hmHTmJHLznNWhqpF', 'hmHTmJHLznNWhqpF', 'hnVJrfMIoTdSpCTd',
    'mMAPpCTgDOxDeOzB', 'mMAPpCTgDOxDeOzB', 'mMAPpCTgDOxDeOzB', 'mMAPpCTgDOxDeOzB',
    'mMAPpCTgDOxDeOzB', 'mMAPpCTgDOxDeOzB', 'oPeejKYRUPMeGnNF', 'pElkxRlpHumJJMnk',
    'qpExOVpZjzaePSux', 'tLJBrfMIclWGgCum', 'ugoWsKwtnWMnfjFH', 'ugoWsKwtnWMnfjFH',
    'wgpsmJHLKETHBGef', 'wgpsmJHLKETHBGef', 'wgpsmJHLKETHBGef', 'xsbZrfMIlJwfKmlp',
    'xsbZrfMIlJwfKmlp', 'xsbZrfMIlJwfKmlp', 'xsbZrfMIlJwfKmlp', 'xsbZrfMIlJwfKmlp',
    'xsbZrfMIlJwfKmlp', 'xsbZrfMIlJwfKmlp', 'xsbZrfMIlJwfKmlp', 'zfQuERwufpaOhfFN',
    'zfQuERwufpaOhfFN', 'zfQuERwufpaOhfFN', 'zfQuERwufpaOhfFN', 'zfQuERwufpaOhfFN',
    'zfQuERwufpaOhfFN', 'zfQuERwufpaOhfFN'
)
and RETRIEVAL_REF_NO IN (
    '513508112787', '513470490523', '513479490868', '513470490525', '513470490528',
    '513471490528', '513472490823', '513429000705', '513477490829', '513474490589',
    '513475490591', '513477490823', '513507007881', '513507007882', '513470490815',
    '513472490525', '513478490525', '513473490867', '513478490532', '513407749425',
    '513473490832', '513478490829', '513504503352', '513504503417', '513506513257',
    '513506513315', '513470490534', '513473490534', '513473490535', '513471490601',
    '513476490853', '513471490839', '513471490847', '513472490844', '513473490831',
    '513479490524', '513470490523', '513471490523', '513472490525', '513476490523',
    '513476490525', '513478490526', '513470490830', '513472490843', '513427100982',
    '513479490850', '513471490524', '513478490524', '513402230898', '513402234998',
    '513402238498', '513474490525', '513475490869', '513475490870', '513475490870',
    '513476490869', '513476490869', '513479490523', '513479490524', '513472490528',
    '513472490530', '513472490810', '513474490527', '513476490528', '513477490533',
    '513477490811'
);







```sql
select *
from NQP6USAA.FIN_L202505
where TSTAMP_LOCAL like '20250515%' 
and PAN IN (
    'AmCWOVpZBlJwMPLE', 'AmCWOVpZBlJwMPLE', 'HzjbrfMICArxNqsl', 'HzjbrfMICArxNqsl',
    'HzjbrfMICArxNqsl', 'JKFbVAcjLnjBewvi', 'JsNcrfMIlhjKfVQt', 'KvFrERwulNxQzXSd',
    'KvFrERwulNxQzXSd', 'KvFrERwulNxQzXSd', 'KvFrERwulNxQzXSd', 'KvFrERwulNxQzXSd',
    'KvFrsKwtIwmnatWG', 'LSBprfMISWpuVTuj', 'LSBprfMISWpuVTuj', 'MRbXrfMIRzBVyheq',
    'MRbXrfMIRzBVyheq', 'MRbXrfMIRzBVyheq', 'MWLbhWtZtbcpuLou', 'OQtCERwuKqlMvSbD',
    'OQtCERwuKqlMvSbD', 'RXoHpCTgrKoKlLcl', 'RXoHpCTgrKoKlLcl', 'SDXBrfMIZxCuPcoG',
    'UIeAUPzAbcMNpcBn', 'YRYFJnzRkBWMVefZ', 'YRYFJnzRkBWMVefZ', 'bkzZjKYRucvpbqsY',
    'dSSmrfMIGsrGJWCY', 'fnfHrfMIsKviAYGT', 'fnfHrfMIsKviAYGT', 'kSScpCTgHDowitGj',
    'lLhRlFHHfbqElNxQ', 'lLhRlFHHfbqElNxQ', 'lLhRlFHHfbqElNxQ', 'mMAPpCTgDOxDeOzB',
    'mfwNjKYRejVlOYlz', 'nPYSrfMIpSAHbfon', 'nkIJrfMIPDKqPlDv', 'nkIJrfMIPDKqPlDv',
    'oGewgTapCQIZVqWM', 'oGewgTapCQIZVqWM', 'qkmChHpKvywurusk', 'xgTrpCTgtGZHGrdi',
    'xgTrpCTgtGZHGrdi', 'xgTrpCTgtGZHGrdi', 'xsbZrfMIlJwfKmlp', 'xsbZrfMIlJwfKmlp',
    'xsbZrfMIlJwfKmlp', 'xsbZrfMIlJwfKmlp', 'xsbZrfMIlJwfKmlp', 'xsbZrfMIlJwfKmlp',
    'xsbZrfMIlJwfKmlp', 'xsbZrfMIlJwfKmlp', 'zxzFERwubMbSsieY'
)
and RETRIEVAL_REF_NO IN (
    '513572490885', '513572491005', '513572490912', '513578490905', '513579490907',
    '513577490923', '513576491014', '513573490889', '513574490894', '513577490894',
    '513577490896', '513578490889', '513578490881', '513527002697', '513527002697',
    '513571490988', '513574490988', '513574491017', '513507772191', '513528091403',
    '513528091403', '513573490951', '513574490950', '513575490945', '513572490874',
    '513570490914', '513578490915', '513574490873', '513574490998', '513528091402',
    '513528091402', '513577490874', '513570491026', '513578491026', '513578491027',
    '513571491012', '513570491009', '513577491015', '513520002697', '513520002697',
    '513525091403', '513525091403', '513528101252', '513572490873', '513574490895',
    '513577490873', '513570490874', '513572491010', '513573490871', '513573491006',
    '513574490871', '513577491006', '513578490875', '513578491005', '513576490881'
);




```sql
select *
from NQP6USAA.FIN_L202505
where TSTAMP_LOCAL like '20250516%' 
and PAN IN (
    'BafErfMINoQdbGmc', 'DEScxRlpYhKgMNcE', 'DhHwpCTgelNuQMSw', 'DhHwpCTgelNuQMSw',
    'DjaUpCTgXuIhokYF', 'ECkIrfMIlhjKSdBK', 'ECkIrfMIlhjKSdBK', 'ECkIrfMIlhjKSdBK',
    'FNsWrfMIPDKqEHEl', 'HDysrfMIhNhpaGpa', 'KKVrVAcjplsIbEsr', 'KfpkUPzAmoFkxGHE',
    'KvFrERwulNxQzXSd', 'MiyYtRLcfRfawkpl', 'NUBejKYRBNujNcJd', 'QaVcERwuxDhwRdIr',
    'QaVcERwuxDhwRdIr', 'SNnFrfMINoQdQZhO', 'SRTqrfMIhNhpPwGe', 'SoIurfMIPLOwNWZw',
    'UkLBrfMIJgVdNtXx', 'UmYqERwuDOxDRFyV', 'VBzqERwuVtCqRTKn', 'VvbjERwulNxQNzSA',
    'VvbjERwulNxQNzSA', 'ZKAHNMQEnnOYmQAc', 'bVLqrfMIiChcjiLp', 'cCXapCTgResoQXTx',
    'cFOfrfMIFnILHNRA', 'cgnsmJHLKETHAqii', 'cgnsmJHLKETHAqii', 'fEyigTapAqlwgyrj',
    'gAXrsKwtcrCMeoKM', 'gAXrzYEPYbJtTNFZ', 'gAXrzYEPYbJtTNFZ', 'hmHTmJHLznNWhqpF',
    'hmHTmJHLznNWhqpF', 'hmHTmJHLznNWhqpF', 'hnaRVAcjSuhFPKEU', 'iOPKMhyISgFZPCmK',
    'iOPKMhyISgFZPCmK', 'iUslUPzAFYEPqTfi', 'liALERwubjUzTYSI', 'liALERwubjUzTYSI',
    'mMAPpCTgDOxDeOzB', 'mMAPpCTgDOxDeOzB', 'mMAPpCTgDOxDeOzB', 'mMAPpCTgDOxDeOzB',
    'mMAPpCTgDOxDeOzB', 'mMAPpCTgDOxDeOzB', 'mOBAUPzAnQpqJFxs', 'myKVrfMIjSpjXnTp',
    'myKVrfMIjSpjXnTp', 'pyhfJnzRFUJhmAjG', 'tLJBrfMIclWGgCum', 'tbtIJnzRbemyaesU',
    'tbtIJnzRbemyaesU', 'veIDpCTgUPMervvt', 'xsbZNMQEbemyCJhy', 'xsbZNMQEbemyCJhy',
    'xsbZNMQEbemyCJhy', 'xsbZNMQEbemyCJhy', 'xsbZNMQEbemyCJhy', 'xsbZNMQEbemyCJhy',
    'zfQuERwufpaOhfFN', 'zfQuERwufpaOhfFN', 'zfQuERwufpaOhfFN', 'zfQuERwufpaOhfFN',
    'zfQuERwufpaOhfFN', 'zfQuERwufpaOhfFN', 'zfQuERwufpaOhfFN', 'zfQuERwufpaOhfFN',
    'zfQuERwufpaOhfFN', 'zfQuERwufpaOhfFN', 'zfQuERwufpaOhfFN', 'zfQuERwufpaOhfFN'
)
and RETRIEVAL_REF_NO IN (
    '513677491049', '513670491036', '513672491179', '513677491177', '513678491177',
    '513671491177', '513672491202', '513672491202', '513673491030', '513671491143',
    '513674491195', '513629001929', '513670491060', '513602027098', '513607864296',
    '513670491184', '513672491185', '513607827484', '513670491041', '513670508547',
    '513675491123', '513607841621', '513678491191', '513700075815', '513700075863',
    '513673491136', '513674491033', '513702964668', '513709010914', '513670491032',
    '513671491032', '513675491048', '513671491184', '013679001987', '013679001987',
    '513670491198', '513671508542', '513678491197', '513625100114', '513671491158',
    '513674491157', '513676491118', '013679001987', '013679001987', '513670491041',
    '513672491042', '513673491082', '513677491040', '513679491040', '513679491076',
    '513676491060', '513670491178', '513670491179', '513679491125', '513679491134',
    '513675491087', '513679508538', '513672491169', '513670491059', '513671491060',
    '513673491058', '513674491055', '513676491058', '513676491061', '513677491063',
    '513670491143', '513670491190', '513671491174', '513672491116', '513674491186',
    '513674508537', '513675491175', '513675491178', '513677508545', '513678491138',
    '513679491138', '513679508540', '513679508544'
);
