openapi: 3.0.0
info:
  title: "DataNavigator.Settle.FinancialTotals"
  description: |
    Returns set of financial totals.
    The request filter array (see available tag names in Install/Platform/Common/SOAP/XRFINT/Request/SearchCriteria.xsd) specifies the query search criteria.
    The request column array (see available tag names in Install/Platform/Common/SOAP/XRFINT/Request/Total.xsd) specifies the result set to return.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Settle.FinancialTotals/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/settle/financialtotals/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns set of financial totals.
      description: |
        Returns set of financial totals.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD",
                      },
                    "tab":
                      {
                        "name": "Total",
                        "filter":
                          [
                            {
                              "column": "StartDate",
                              "operator": ">=",
                              "value": "20240420",
                            },
                            {
                              "column": "EndDate",
                              "operator": "<=",
                              "value": "20240420",
                            },
                            {
                              "column": "AcquirerBusiness",
                              "operator": "=",
                              "value": "9876543210",
                            },
                            {
                              "column": "TransactionDisposition",
                              "operator": "<>",
                              "value": "2",
                            },
                            {
                              "column": "rows",
                              "operator": "=",
                              "value": "100",
                            },
                          ],
                        "column":
                          [
                            "AcquirerBusiness",
                            "TransactionType",
                            "TransactionDisposition",
                            "AcquirerImpact",
                            "TransactionCount",
                            "ReconciliationAmount",
                          ],
                      },
                  }
components:
# securitySchemes
  schemas:
# Info
# Filter
    Column:
      type: string
      example:
        [
          "AcquirerBusiness",
          "TransactionType",
          "TransactionDisposition",
          "AcquirerImpact",
          "TransactionCount",
          "ReconciliationAmount"
        ]
#~~1 Total
# Request
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [ "9876543210", "RTRN", "1", "1", "1", "$22.00" ], 
                [ "9876543210", "PRCH", "1", "2", "1", "$2200.00" ]
              ]
# Details
#~~1 Total
# Response
# Error
# headers
# responses