    Details:
      type: object
      properties:
        code:
          description: |
            API response code:
              | code   | message                         |
              | -------| --------------------------------|
              | DN-000 | Success                         |
              | DN-001 | Success (maximum rows returned) |
              | DN-002 | No data found                   |
              | DN-003 | Invalid request                 |
              | DN-004 | Authentication unsuccessful     |
              | DN-005 | Query failure                   |
              | DN-006 | Invalid time range              |
              | DN-400 | Bad request                     |
              | DN-401 | Unauthorized                    |
              | DN-500 | Internal server error           |
              | DN-503 | Service unavailable             |
          type: string
          enum: [DN-000, DN-001, DN-002, DN-003, DN-004, DN-005, DN-006, DN-400, DN-401, DN-500, DN-503]
          example: "DN-000"
        message:
          description: API response text.
          type: string
          example: Success
