  headers:
    Content-Type:
      description: Content type.
      required: true
      schema:
        type: string
      example: "application/json"
    Content-Length:
      description: Content length.
      required: true
      schema:
        type: integer
      example: 123
    count:
      description: Maximum number of rows to return.
      required: false
      schema:
        type: integer
      example: 100
    index:
      description: |
        Request - Index of first row to return.  
        Response - Index of first row on next page.  
      required: false
      schema:
        type: integer
      example: 2
    totalRecords:
      description: Total number of rows available.
      required: false
      schema:
        type: integer
      example: 2
    session:
      description: Basic Auth session key.
      required: false
      schema:
        type: string
      example: "V0FMVEVSRSA6MDczNTM2MzEzMzEwNDI5OA=="
    uuid:
      description: UUID.
      required: true
      schema:
        type: string
      example: "c8d892a6-1982-4152-aab7-c4a05bfdec5e"
