      parameters:
        - in: header
          name: uuid
          description: UUID.
          required: true
          schema:
            type: string
            minLength: 36
            maxLength: 36
            pattern: "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"
          example: "c8d892a6-1982-4152-aab7-c4a05bfdec5e"
        - in: header
          name: index
          description: Starting index (default 1) in the result set.
          required: false
          schema:
            type: integer
          example: 1
        - in: header
          name: count
          description: Maximum number (default 1000) of rows to return.
          required: false
          schema:
            type: integer
          example: 1000
