    RequestTab:
      type: object
      properties:
        name:
          description: Name of tab.
          type: string
          example: ~~1
        filter:
          description: Array of query filters.
          type: array
          items:
            $ref: "#/components/schemas/Filter"
        column:
          description: Array of tag names.
          type: array
          items:
            $ref: "#/components/schemas/Column"
    Request:
      type: object
      required:
        - info
        - tab
      properties:
        info:
          $ref: "#/components/schemas/Info"
        tab:
          $ref: "#/components/schemas/RequestTab"
