    RequestTab:
      type: object
      properties:
        name:
          description: Name of tab.
          type: string
          example: ~~1
        column:
          description: Array of tag names.
          type: array
          items:
            $ref: "#/components/schemas/Column"
        row:
          description: Array of value arrays.
          type: array
          items:
            $ref: "#/components/schemas/Row"
    Request:
      type: object
      properties:
        info:
          $ref: "#/components/schemas/Info"
        tab:
          description: Object containing name, column and row.
          type: array
          items:
            $ref: "#/components/schemas/RequestTab"
