    ResponseTab:
      type: object
      properties:
        name:
          description: Name of tab.
          type: string
          example: ~~1
        column:
          description: Array of tag names.
          type: array
          items:
            $ref: "#/components/schemas/Column"
        row:
          description: Array of value arrays.
          type: array
          items:
            $ref: "#/components/schemas/Row"
    Response:
      type: object
      properties:
        details:
          $ref: "#/components/schemas/Details"
        tab:
          description: Object containing name, column and row.
          type: array
          items:
            $ref: "#/components/schemas/ResponseTab"
