  responses:
    "200":
      description: OK.
      headers:
        session:
          $ref: "#/components/headers/session"
        uuid:
          $ref: "#/components/headers/uuid"
        index:
          $ref: "#/components/headers/index"
        totalRecords:
          $ref: "#/components/headers/totalRecords"
        Content-Length:
          $ref: "#/components/headers/Content-Length"
        Content-Type:
          $ref: "#/components/headers/Content-Type"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Response"
    "400":
      description: Bad request.
      headers:
        uuid:
          $ref: "#/components/headers/uuid"
        Content-Length:
          $ref: "#/components/headers/Content-Length"
        Content-Type:
          $ref: "#/components/headers/Content-Type"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
          example:
            {
              type: "urn:fisglobal:api:error:server-validation",
              title: "Server-side validation failed",
              details:
                {
                  code: "DN-400",
                  message: "Bad request (missing request header uuid)",
                  field: "uuid",
                },
            }
    "401":
      description: Unauthorized.
      headers:
        uuid:
          $ref: "#/components/headers/uuid"
        Content-Length:
          $ref: "#/components/headers/Content-Length"
        Content-Type:
          $ref: "#/components/headers/Content-Type"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
          example: '{ details: { code: "DN-401", message: "Unauthorized" } }'
    "500":
      description: Internal server error.
      headers:
        uuid:
          $ref: "#/components/headers/uuid"
        Content-Length:
          $ref: "#/components/headers/Content-Length"
        Content-Type:
          $ref: "#/components/headers/Content-Type"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
          example: '{ details: { code: "DN-500", message: "Server error" } }'
    "503":
      description: Service unavailable.
      headers:
        uuid:
          $ref: "#/components/headers/uuid"
        Content-Length:
          $ref: "#/components/headers/Content-Length"
        Content-Type:
          $ref: "#/components/headers/Content-Type"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
          example: '{ details: { code: "DN-503", message: "Service unavailable" } }'
