openapi: 3.0.0
info:
  title: "DataNavigator.Reconcile.ReconExceptions"
  description: |
    Returns list of exceptions for one transaction reconciliation file.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Reconcile.ReconExceptions/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/reconcile/reconexceptions/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns list of exceptions for one transaction reconciliation file.
      description: |
        Returns list of exceptions for one transaction reconciliation file.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                {
                  value:
                    {
                      "info":
                        {
                          "customer": "GOLD",
                        },
                      "file": "RF5001",
                      "date": "20240928",
                    },
                }
components:
# securitySchemes
  schemas:
    Column1:
      type: string
      example:
        [
          "File",
          "Date",
          "State",
          "From",
          "To",
          "Progress",
          "Count",
          "Task"
        ]
    Column2:
      type: string
      example:
        [
          "TransactionKey",
          "Sequence",
          "Status",
          "AccountNumber",
          "RetrievalReferenceNumber",
          "ReferenceID",
          "LocalDateTime",
          "CardAcceptorTerminal",
          "TransactionDisposition",
          "ReconciliationAmount",
          "Surcharge",
          "Column"
        ]
    Request:
      type: object
    Row1:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                ["RF5001", "20240928", "2", "2024092716555400", "2024092817051200", "999999", "0", "GDAU01"],
              ]
    Row2:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [ "1", "3", "Missing", "4321019999998765", "987654321012", "5b49b4d7-ac40-42f3-8f16-259c46c62842", "20240927161959", "00000001", "1", "1200", "0", "PAN" ],
                [ "2", "7", "Missing", "4345679999995678", "234567890123", "a2572f58-1e1e-45d1-b6fb-01f2495b64a8", "20240928092143", "00000003", "1", "800", "0", "PAN" ]
              ]
# Details
#~~1 Reconciliation
#~~2 1
# ResponseTab
#~~1 Exception
#~~2 2
# ResponseTab
# Response2
              [ $ref: "#/components/schemas/ResponseTab1", $ref: "#/components/schemas/ResponseTab2" ]
# Error
# headers
# responses
