openapi: 3.0.0
info:
  title: "DataNavigator.Reconcile.ReconFile"
  description: |
    Returns one file for a transaction reconciliation.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Reconcile.ReconFile/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/reconcile/reconfile/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns one file for a transaction reconciliation.
      description: |
        Returns one file for a transaction reconciliation.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                {
                  value:
                    {
                      "info":
                        {
                          "customer": "GOLD",
                        },
                      "file": "RF5001",
                      "date": "20240928",
                    },
                }
components:
# securitySchemes
  schemas:
    Column1:
      type: string
      example:
        [
          "File",
          "Date",
          "State",
          "From",
          "To",
          "Progress",
          "Count",
          "Task"
        ]
    Column2:
      type: string
      example:
        [
          "Type",
          "Identifier"
        ]
    Column3:
      type: string
      example:
        [
          "Type",
          "InternalDebitAmount",
          "InternalDebitCount",
          "InternalCreditAmount",
          "InternalCreditCount",
          "InternalNetAmount",
          "InternalImpact",
          "ExternalDebitAmount",
          "ExternalDebitCount",
          "ExternalCreditAmount",
          "ExternalCreditCount",
          "ExternalNetAmount",
          "ExternalImpact"
        ]
    Request:
      type: object
    Row1:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                ["RF5001", "20240928", "2", "2024092716555400", "2024092817051200", "999999", "0", "GDAU01"],
              ]
    Row2:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [ "AP", "PRC001" ],
                [ "IP", "PRC001" ]
              ]
    Row3:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [ "Acquired", "0", "0", "24500", "10", "24500", "CR", "0", "0", "22500", "8", "22500", "CR" ], 
                [ "Authorized", "3200", "2", "0", "0", "3200", "DB", "3200", "2", "0", "0", "3200", "DB" ],
                [ "Match", "0", "0", "0", "0", "0", "CR", "0", "0", "0", "0", "0", " " ],
                [ "Exception", "2000", "2", "0", "0", "2000", "DB", "0", "0", "0", "0", "0", " " ],
                [ "Net", "5200", "2", "24500", "10", "19700", "CR", "3200", "2", "22500", "8", "19700", "CR" ]
              ]
# Details
#~~1 Reconciliation
#~~2 1
# ResponseTab
#~~1 Entity
#~~2 2
# ResponseTab
#~~1 Total
#~~2 3
# ResponseTab
# Response2
              [ $ref: "#/components/schemas/ResponseTab1", $ref: "#/components/schemas/ResponseTab2", $ref: "#/components/schemas/ResponseTab3" ]
# Error
# headers
# responses
