openapi: 3.0.0
info:
  title: "DataNavigator.Reconcile.ReconFiles"
  description: |
    Returns list of files for a transaction reconciliation.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Reconcile.ReconFiles/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/reconcile/reconfiles/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns list of files for a transaction reconciliation.
      description: |
        Returns list of files for a transaction reconciliation.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                {
                  value:
                    {
                      "info":
                        {
                          "customer": "GOLD",
                        },
                      "file": "RF5001",
                    },
                }
components:
# securitySchemes
  schemas:
    Column:
      type: string
      example:
        [
          "File",
          "Date",
          "State",
          "From",
          "To",
          "Progress",
          "Count",
          "Task"
        ]
    Request:
      type: object
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                ["RF5001", "20240927", "1", "2024092617223400", "2024092716472300", "999999", "0", "GDAU01"],
                ["RF5001", "20240928", "2", "2024092716555400", "2024092817051200", "999999", "0", "GDAU01"],
              ]
# Details
#~~1 Reconciliation
# Response
# Error
# headers
# responses
