openapi: 3.0.0
info:
  title: "DataNavigator.Reconcile.Recons"
  description: |
    Returns list of transaction reconciliations.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Reconcile.Recons/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/reconcile/recons/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns list of transaction reconciliations.
      description: |
        Returns list of transaction reconciliations.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                  }
components:
# securitySchemes
  schemas:
    Column:
      type: string
      example:
        [
          "File",
          "Type",
          "Class",
          "Description"
        ]
    Request:
      type: object
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                ["RF4001", "VNTCAS", "VISA TC33 CAS", "VISA VIC"],
                ["RF5001", "MCI020", "Mastercard Clearing Detail", "Mastercard GCMS"],
              ]
# Details
#~~1 Reconciliation
# Response
# Error
# headers
# responses
