<!doctype html public "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>FIS DataNavigator Server V03.2A.R004 Introduction</title>
<img src=Introduction.gif>
<h3>FIS DataNavigator Server V03.2A.R004 Introduction</h3>
<style>
h1 {page-break-before: always;}
h2 {page-break-before: always;}
td {page-break-inside: avoid;}
</style>
</head>
<body>
<h3>2021 April</h3>
Thu Apr 15 09:22:49 2021
<p>
&#169; 2021 FIS. All Rights Reserved. FIS is an authorized user.
<p>
DataNavigator is a trademark of FIS.
Other brand or product names are trademarks or registered trademarks of their respective holders.
<p>
The information contained herein is the property of FIS. Except as specifically authorized in writing by
FIS, the holder of this document shall i) keep all information contained herein confidential, and ii)
protect the information, in whole or in part, from disclosure and dissemination to all third parties.
<p>
This document and the software described in it are furnished under license and may be used or copied only in accordance with the terms of such license.
This document is supplied for information purposes only, is subject to change without notice, and should not be construed as a commitment by FIS.
<h1>Introduction</h1>
<p>
<h3>Foundation
</h3>
<p><a href="Introduction/Foundation.html">Foundation
</a></p>
<p><a href="Introduction/Fault Manager.html">Fault Manager
</a></p>
<p><a href="Introduction/CR Extract.html">CR Extract
</a></p>
<p><a href="Introduction/System Health Monitor.html">System Health Monitor
</a></p>
<p><a href="Introduction/Operator Console.html">Operator Console
</a></p>
<p><a href="Introduction/Mail Transfer Agent.html">Mail Transfer Agent
</a></p>
<p><a href="Introduction/Logger.html">Logger
</a></p>
<p><a href="Introduction/Event Manager.html">Event Manager
</a></p>
<p><a href="Introduction/Access Security.html">Access Security
</a></p>
<p><a href="Introduction/Generic Maintenance.html">Generic Maintenance
</a></p>
<p><a href="Introduction/Client Interface.html">Client Interface
</a></p>
<p><a href="Introduction/Queue Transfer.html">Queue Transfer
</a></p>
<p><a href="Introduction/NetView PPI.html">NetView PPI
</a></p>
<p><a href="Introduction/Web Services.html">Web Services
</a></p>
<h3>Transaction Processing
</h3>
<p><a href="Introduction/Transaction Processing.html">Transaction Processing
</a></p>
<p><a href="Introduction/Locator Manager.html">Locator Manager
</a></p>
<p><a href="Introduction/Generic Configuration Interface.html">Generic Configuration Interface
</a></p>
<p><a href="Introduction/Load Engine.html">Load Engine
</a></p>
<p><a href="Introduction/Generic Transaction Interface.html">Generic Transaction Interface
</a></p>
<p><a href="Introduction/Log Reader.html">Log Reader
</a></p>
<p><a href="Introduction/Problem Transaction Manager.html">Problem Transaction Manager
</a></p>
<p><a href="Introduction/Delete Engine.html">Delete Engine
</a></p>
<h3>Acquiring Platforms
</h3>
<p><a href="Introduction/Acquiring Platforms.html">Acquiring Platforms
</a></p>
<p><a href="Introduction/FIS Connex on HP CED Interface.html">FIS Connex on HP CED Interface
</a></p>
<p><a href="Introduction/FIS Connex on HP Transaction Interface.html">FIS Connex on HP Transaction Interface
</a></p>
<p><a href="Introduction/FIS Connex on IBM MTF Interface.html">FIS Connex on IBM MTF Interface
</a></p>
<p><a href="Introduction/FIS Connex on IBM Transaction Interface.html">FIS Connex on IBM Transaction Interface
</a></p>
<p><a href="Introduction/FIS IST Configuration Interface.html">FIS IST Configuration Interface
</a></p>
<p><a href="Introduction/FIS IST Transaction Interface.html">FIS IST Transaction Interface
</a></p>
<p><a href="Introduction/FIS ACH Transaction Interface.html">FIS ACH Transaction Interface
</a></p>
<p><a href="Introduction/FIS Transaction Activity Interface.html">FIS Transaction Activity Interface
</a></p>
<p><a href="Introduction/ACI Base24 Transaction Interface.html">ACI Base24 Transaction Interface
</a></p>
<p><a href="Introduction/MasterCard IPM Transaction Interface.html">MasterCard IPM Transaction Interface
</a></p>
<p><a href="Introduction/MasterCard Draft Capture Transaction Interface.html">MasterCard Draft Capture Transaction Interface
</a></p>
<p><a href="Introduction/VISA Base II Transaction Interface.html">VISA Base II Transaction Interface
</a></p>
<h3>Merchant Services
</h3>
<p><a href="Introduction/Merchant Services.html">Merchant Services
</a></p>
<p><a href="Introduction/FIS IST Clearing Interface.html">FIS IST Clearing Interface
</a></p>
<p><a href="Introduction/FIS IST MAS Interface.html">FIS IST MAS Interface
</a></p>
<h3>Continuous Feed
</h3>
<p><a href="Introduction/Continuous Feed.html">Continuous Feed
</a></p>
<p><a href="Introduction/IBM Websphere MQ Services.html">IBM Websphere MQ Services
</a></p>
<p><a href="Introduction/IBM Websphere MQ Explorer.html">IBM Websphere MQ Explorer
</a></p>
<p><a href="Introduction/Queue Reader.html">Queue Reader
</a></p>
<p><a href="Introduction/Queue Monitor.html">Queue Monitor
</a></p>
<h3>Transaction Research and Adjustments
</h3>
<p><a href="Introduction/Transaction Research and Adjustments.html">Transaction Research and Adjustments
</a></p>
<p><a href="Introduction/Query Engine.html">Query Engine
</a></p>
<p><a href="Introduction/Exception Manager.html">Exception Manager
</a></p>
<p><a href="Introduction/Exception Query.html">Exception Query
</a></p>
<p><a href="Introduction/Exception Interface.html">Exception Interface
</a></p>
<p><a href="Introduction/Exception Batch.html">Exception Batch
</a></p>
<p><a href="Introduction/VROL Interface.html">VROL Interface
</a></p>
<p><a href="Introduction/FIS EMS.html">FIS EMS
</a></p>
<p><a href="Introduction/VISA.html">VISA
</a></p>
<p><a href="Introduction/Mastercard.html">Mastercard
</a></p>
<p><a href="Introduction/Bank of America.html">Bank of America
</a></p>
<p><a href="Introduction/Star.html">Star
</a></p>
<p><a href="Introduction/Pulse.html">Pulse
</a></p>
<h3>Totals
</h3>
<p><a href="Introduction/Totals.html">Totals
</a></p>
<p><a href="Introduction/Cutoff Manager.html">Cutoff Manager
</a></p>
<p><a href="Introduction/Totals Engine.html">Totals Engine
</a></p>
<p><a href="Introduction/Totals Processor.html">Totals Processor
</a></p>
<p><a href="Introduction/Totals Inquiry.html">Totals Inquiry
</a></p>
<p><a href="Introduction/Automated Funds Movement.html">Automated Funds Movement
</a></p>
<h3>Utilities
</h3>
<p><a href="Introduction/Utilities.html">Utilities
</a></p>
<p><a href="Introduction/Report Engine.html">Report Engine
</a></p>
<h3>Device Services
</h3>
<p><a href="Introduction/Device Services.html">Device Services
</a></p>
<p><a href="Introduction/Device Inquiry.html">Device Inquiry
</a></p>
<p><a href="Introduction/ATM Manager.html">ATM Manager
</a></p>
<p><a href="Introduction/Cash Manager.html">Cash Manager
</a></p>
<h3>Reconciliation
</h3>
<p><a href="Introduction/Reconciliation.html">Reconciliation
</a></p>
<p><a href="Introduction/Auto Conversion.html">Auto Conversion
</a></p>
<p><a href="Introduction/Auto Reconciliation.html">Auto Reconciliation
</a></p>
<h3>Data Distribution
</h3>
<p><a href="Introduction/Data Distribution.html">Data Distribution
</a></p>
<p><a href="Introduction/File Formatter.html">File Formatter
</a></p>
<p><a href="Introduction/File Distributor.html">File Distributor
</a></p>
<h3>Frequently Asked Questions
</h3>
<p>
</body>
</html>
