<!doctype html public "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>FIS DataNavigator Server V03.2A.R004 Release Notes</title>
<img src=Release.gif>
<h3>FIS DataNavigator Server V03.2A.R004 Release Notes</h3>
<style>
h1 {page-break-before: always;}
h2 {page-break-before: always;}
td {page-break-inside: avoid;}
</style>
</head>
<body>
<h3>April 2021</h3>
Thu Apr 15 09:22:34 2021
<p>
&#169; 2021 FIS. All Rights Reserved. FIS is an authorized user.
<p>
DataNavigator is a trademark of FIS.
Other brand or product names are trademarks or registered trademarks of their respective holders.
<p>
The information contained herein is the property of FIS. Except as specifically authorized in writing by
FIS, the holder of this document shall i) keep all information contained herein confidential, and ii)
protect the information, in whole or in part, from disclosure and dissemination to all third parties.
<p>
This document and the software described in it are furnished under license and may be used or copied only in accordance with the terms of such license.
This document is supplied for information purposes only, is subject to change without notice, and should not be construed as a commitment by FIS.
<h1>Release Contents</h1>
<h2>Enhancements</h2>
<p>
The following new features are available with FIS DataNavigator Server V03.2A.R004:
<p>
<p>
<h2>Changes</h2>
The following are the changes applied to FIS DataNavigator Server V03.2A.R004:
<p>
<p><a href="../Change/U21034/Readme.html">U21034</a><p>
</body>
</html>
