&dot./ ADD NAME=RJRRSET
&root
<root>
+details
<tab>
<name>Ruleset</name>
<column>FormHeading</column>
<column>FormName</column>
<column>FormClose</column>
<column>NetworkIdEMS</column>
<column>NetworkFields</column>
<column>NetworkRules</column>
<column>Email</column>
<column>DefaultComment</column>
<column>CardholderTab</column>
<column>DocumentationTab</column>
+row
</tab>
</root>
&details
<details>
<code>DN-00~X.RtnCde.</code>
<message>~X.Txt.</message>
</details>
&row
<row>
<value>~R.FormHeading.</value>
<value>~R.FormName.</value>
<value>~R.FormClose.</value>
<value>~R.NetworkIdEMS.</value>
<value>~R.NetworkFields.</value>
<value>~R.NetworkRules.</value>
<value>~R.Email.</value>
<value>~R.DefaultComment.</value>
<value>~R.CardholderTab.</value>
<value>~R.DocumentationTab.</value>
</row>