&dot./ ADD NAME=RJLAVTR
&root
<root>
+details
<tab>
<name>Transition</name>
<column>RequestType</column>
<column>Description</column>
<column>Status</column>
<column>StatusDescription</column>
<column>Role</column>
<column>Security</column>
<column>Actions</column>
+row
</tab>
</root>
&details
<details>
<code>DN-00~X.RtnCde.</code>
<message>~X.Txt.</message>
</details>
&row
<row>
<value>~R.RequestType.</value>
<value>~R.Description.</value>
<value>~R.Status.</value>
<value>~R.StatusDescription.</value>
<value>~R.Role.</value>
<value>~R.Security.</value>
<value>~R.Actions.</value>
</row>