&dot./ ADD NAME=RJRCONT
&root
<root>
+details
<tab>
<name>Contact</name>
<column>UserID</column>
<column>Name</column>
<column>Type</column>
<column>Organization</column>
<column>AddressLine1</column>
<column>AddressLine2</column>
<column>AddressLine3</column>
<column>AddressLine4</column>
<column>City</column>
<column>Region</column>
<column>PostalCode</column>
<column>Country</column>
<column>ContactMethod</column>
<column>Email</column>
<column>Fax</column>
<column>Phone</column>
<column>Group</column>
<column>Processor</column>
<column>Institution</column>
<column>IssuerBin</column>
<column>AcquirerEntity</column>
<column>AcquirerTerminal</column>
<column>ContactID</column>
<column>UpdatedBy</column>
<column>UpdatedTime</column>
+row
</tab>
</root>
&details
<details>
<code>DN-00~X.RtnCde.</code>
<message>~X.Txt.</message>
</details>
&row
<row>
<value>~R.UserID.</value>
<value>~R.Name.</value>
<value>~R.Type.</value>
<value>~R.Organization.</value>
<value>~R.AddressLine1.</value>
<value>~R.AddressLine2.</value>
<value>~R.AddressLine3.</value>
<value>~R.AddressLine4.</value>
<value>~R.City.</value>
<value>~R.Region.</value>
<value>~R.PostalCode.</value>
<value>~R.Country.</value>
<value>~R.ContactMethod.</value>
<value>~R.Email.</value>
<value>~R.Fax.</value>
<value>~R.Phone.</value>
<value>~R.Group.</value>
<value>~R.Processor.</value>
<value>~R.Institution.</value>
<value>~R.IssuerBin.</value>
<value>~R.AcquirerEntity.</value>
<value>~R.AcquirerTerminal.</value>
<value>~R.ContactID.</value>
<value>~R.UpdatedBy.</value>
<value>~R.UpdatedTime.</value>
</row>