&dot./ ADD NAME=RJLCNFG
&root
<root>
+details
+tab
</root>
&details
<details>
<code>DN-00~X.RtnCde.</code>
<message>~X.Txt.</message>
</details>
&tab
<tab>
<name>~C.Tab.</name>
+^AccountType
+^ActionCode
+^BusinessCode
+^CardOwnerType
+^CardType
+^CountryCode
+^CurrencyCode
+^Device
+^DeviceStatus
+^DisputeAction
+^DisputePhase
+^DisputeState
+^DisputeStatus
+^FeeType
+^FinancialTransaction
+^FunctionCode
+^FunctionType
+^Institution
+^MessageReason
+^MiscData
+^Network
+^Permission
+^Processor
+^ProcessorGroup
+^Profile
+^ReportingLevel
+^ResultCode
+^TransactionType
+^Widget
+row
</tab>
&row
<row>
+AccountType
+ActionCode
+BusinessCode
+CardOwnerType
+CardType
+CountryCode
+CurrencyCode
+Device
+DeviceStatus
+DisputeAction
+DisputePhase
+DisputeState
+DisputeStatus
+FeeType
+FinancialTransaction
+FunctionCode
+FunctionType
+Institution
+MessageReason
+MiscData
+Network
+Permission
+Processor
+ProcessorGroup
+Profile
+ReportingLevel
+ResultCode
+TransactionType
+Widget
</row>
&^AccountType
<column>Type</column>
<column>Description</column>
&AccountType
<value>~Z.ACCOUNT_TYPE.</value>
<value>~Z.CFG_DESCRIPTION.</value>
&^ActionCode
<column>Code</column>
<column>Group</column>
<column>Description</column>
&ActionCode
<value>~Z.ACTION_CODE.</value>
<value>~Z.ACTION_CODE_GROUP.</value>
<value>~Z.CFG_DESCRIPTION.</value>
&^BusinessCode
<column>Code</column>
<column>Description</column>
&BusinessCode
<value>~Z.BUSINESS_CODE.</value>
<value>~Z.CFG_DESCRIPTION.</value>
&^CardOwnerType
<column>Type</column>
<column>Description</column>
&CardOwnerType
<value>~Z.CARD_OWNER_TYPE.</value>
<value>~Z.CFG_DESCRIPTION.</value>
&^CardType
<column>Type</column>
<column>Description</column>
&CardType
<value>~Z.CARD_TYPE.</value>
<value>~Z.CFG_DESCRIPTION.</value>
&^CountryCode
<column>Code</column>
<column>Iso2</column>
<column>Iso3</column>
<column>Description</column>
&CountryCode
<value>~Z.COUNTRY_CODE.</value>
<value>~Z.COUNTRY_CODE_ISO2.</value>
<value>~Z.COUNTRY_CODE_ISO3.</value>
<value>~Z.CFG_DESCRIPTION.</value>
&^CurrencyCode
<column>Code</column>
<column>Description</column>
&CurrencyCode
<value>~Z.CURRENCY_CODE.</value>
<value>~Z.CFG_DESCRIPTION.</value>
&^Device
<column>Device</column>
<column>ReportingLevel</column>
<column>Name</column>
<column>Institution</column>
<column>Address</column>
<column>City</column>
<column>Region</column>
<column>PostalCode</column>
<column>Country</column>
&Device
<value>~Z.DEVICE_ID.</value>
<value>~Z.RPT_LVL_ID.</value>
<value>~C.RPT_LVL_NAME.</value>
<value>~Z.INST_ID.</value>
<value>~Z.ADDRESS.</value>
<value>~Z.CITY.</value>
<value>~Z.REGION.</value>
<value>~Z.POSTAL_CODE.</value>
<value>~Z.COUNTRY.</value>
&^DeviceStatus
<column>Status</column>
<column>Description</column>
&DeviceStatus
<value>~Z.DEVICE_STATUS.</value>
<value>~Z.STAT_DESCRIPTION.</value>
&^DisputeAction
<column>Action</column>
<column>DescriptionId</column>
<column>Description</column>
&DisputeAction
<value>~Z.ACTION_ID.</value>
<value>~Z.DESCRIPTION_ID.</value>
<value>~C.DESCRIPTION_TEXT.</value>
&^DisputePhase
<column>Phase</column>
<column>DescriptionId</column>
<column>Description</column>
&DisputePhase
<value>~Z.PHASE_ID.</value>
<value>~Z.DESCRIPTION_ID.</value>
<value>~C.DESCRIPTION_TEXT.</value>
&^DisputeState
<column>Rule</column>
<column>State</column>
<column>Phase</column>
<column>Status</column>
<column>DescriptionId</column>
<column>Description</column>
&DisputeState
<value>~Z.RULE_SET_ID.</value>
<value>~Z.RULE_SET_STAT.</value>
<value>~Z.PHASE_ID.</value>
<value>~Z.STATUS_ID.</value>
<value>~Z.DESCRIPTION_ID.</value>
<value>~C.DESCRIPTION_TEXT.</value>
&^DisputeStatus
<column>Status</column>
<column>DescriptionId</column>
<column>Description</column>
&DisputeStatus
<value>~Z.STATUS_ID.</value>
<value>~Z.BUS_DESCRIPTION.</value>
<value>~C.DESCRIPTION_TEXT.</value>
&^FeeType
<column>Type</column>
<column>Description</column>
&FeeType
<value>~Z.FEE_TYPE.</value>
<value>~Z.CFG_DESCRIPTION.</value>
&^FinancialTransaction
<column>Type</column>
<column>Description</column>
&FinancialTransaction
<value>~Z.FIN_TRAN_TYPE.</value>
<value>~Z.CFG_DESCRIPTION.</value>
&^FunctionCode
<column>Code</column>
<column>Description</column>
&FunctionCode
<value>~Z.FUNCTION_CODE.</value>
<value>~Z.CFG_DESCRIPTION.</value>
&^FunctionType
<column>Type</column>
<column>Description</column>
&FunctionType
<value>~Z.FUNCTION_TYPE.</value>
<value>~Z.CFG_DESCRIPTION.</value>
&^Institution
<column>Institution</column>
<column>Processor</column>
<column>Name</column>
<column>Role</column>
&Institution
<value>~Z.INST_ID.</value>
<value>~Z.PROC_ID.</value>
<value>~Z.NAME.</value>
<value>~C.ROLE.</value>
&^MessageReason
<column>Code</column>
<column>Description</column>
&MessageReason
<value>~Z.MSG_REASON_CODE.</value>
<value>~Z.CFG_DESCRIPTION.</value>
&^MiscData
<column>Type</column>
<column>Data</column>
<column>Description</column>
&MiscData
<value>~Z.CFG_DATA_TYPE.</value>
<value>~Z.DATA_VALUE.</value>
<value>~Z.CFG_DESCRIPTION.</value>
&^Network
<column>Network</column>
<column>Description</column>
&Network
<value>~Z.NETWORK_ID.</value>
<value>~Z.CFG_DESCRIPTION.</value>
&^Permission
<column>Permission</column>
<column>Widget</column>
<column>Description</column>
&Permission
<value>~Z.PERMISSION_ID.</value>
<value>~Z.WIDGET_RESTRICTION.</value>
<value>~Z.DESCRIPTION.</value>
&^Processor
<column>Processor</column>
<column>Group</column>
<column>Name</column>
&Processor
<value>~Z.PROC_ID.</value>
<value>~Z.PROC_GRP_ID.</value>
<value>~Z.PROC_NAME.</value>
&^ProcessorGroup
<column>Group</column>
<column>Name</column>
&ProcessorGroup
<value>~Z.PROC_GRP_ID.</value>
<value>~Z.PROC_GRP_NAME.</value>
&^Profile
<column>Profile</column>
<column>Relationship</column>
<column>Permission</column>
&Profile
<value>~Z.PROFILE_ID.</value>
<value>~Z.RELATIONSHIP_ID.</value>
<value>~Z.PERMISSION_ID.</value>
&^ReportingLevel
<column>ReportingLevel</column>
<column>Name</column>
&ReportingLevel
<value>~Z.RPT_LVL_ID.</value>
<value>~Z.RPT_LVL_NAME.</value>
&^ResultCode
<column>Result</column>
<column>Description</column>
&ResultCode
<value>~Z.RESULT_CODE.</value>
<value>~Z.CFG_DESCRIPTION.</value>
&^TransactionType
<column>Type</column>
<column>Group</column>
<column>Description</column>
&TransactionType
<value>~Z.PROCESS_CODE.~Z.MSG_CLASS.~Z.MEDIA_TYPE.~Z.PRE_AUTH.</value>
<value>~Z.TRAN_GROUP.</value>
<value>~Z.CFG_DESCRIPTION.</value>
&^Widget
<column>Widget</column>
<column>Permission</column>
&Widget
<value>~Z.WIDGET_ID.</value>
<value>~Z.PERMISSION_ID.</value>
