&dot./ ADD NAME=RJLRCFS
&root
<root>
+details
<tab>
<name>Reconciliation</name>
<column>File</column>
<column>Date</column>
<column>State</column>
<column>From</column>
<column>To</column>
<column>Progress</column>
<column>Count</column>
<column>Task</column>
+row
</tab>
</root>
&details
<details>
<code>DN-00~X.RtnCde.</code>
<message>~X.Txt.</message>
</details>
&row
<row>
<value>~R.File.</value>
<value>~R.Date.</value>
<value>~R.State.</value>
<value>~R.From.</value>
<value>~R.To.</value>
<value>~R.Progress.</value>
<value>~R.Count.</value>
<value>~R.Task.</value>
</row>