&dot./ ADD NAME=RJLRULE
&root
<root>
+details
+tab
</root>
&details
<details>
<code>DN-00~X.RtnCde.</code>
<message>~X.Txt.</message>
</details>
&tab
<tab>
<name>~C.Tab.</name>
+^Phase
+^Status
+^Action
+^NetRule
+^StateName
+row
</tab>
&row
<row>
+Phase
+Status
+Action
+NetRule
+StateName
</row>
&^Phase
<column>Phase</column>
<column>Description</column>
&Phase
<value>~C.PHASE_ID.</value>
<value>~C.DESCRIPTION_TEXT.</value>
&^Status
<column>Status</column>
<column>Description</column>
&Status
<value>~C.STATUS_ID.</value>
<value>~C.DESCRIPTION_TEXT.</value>
&^Action
<column>Action</column>
<column>Description</column>
<column>OtherData</column>
&Action
<value>~C.ACTION_ID.</value>
<value>~C.DESCRIPTION_TEXT.</value>
<value>~C.OTHER_ACTION_DATA.</value>
&^NetRule
<column>Key</column>
<column>Settings</column>
&NetRule
<value>~C.KEY.</value>
<value>~C.SETTINGS.</value>
&^StateName
<column>Phase</column>
<column>Status</column>
<column>Description</column>
&StateName
<value>~C.PHASE_ID.</value>
<value>~C.STATUS_ID.</value>
<value>~C.DESCRIPTION_TEXT.</value>
