&dot./ ADD NAME=RJRCLAM
&root
<root>
+details
+claim
</root>
&details
<details>
<code>DN-00~X.RtnCde.</code>
<message>~X.Txt.</message>
</details>
&claim
<claim>
<claimNumber>~C.CLAIM_NO.</claimNumber>
<assessment>
<requested>~C.Requested.</requested>
<attempted>~C.Attempted.</attempted>
<succeeded>~C.Succeeded.</succeeded>
<failed>~C.Failed.</failed>
</assessment>
+caseReport
</claim>
&caseReport
<caseReport>
<primaryKey>~C.PrimaryKey.</primaryKey>
<caseNumber>~C.CaseNumber.</caseNumber>
<status>
<code>~C.Code.</code>
<message>~C.Message.</message>
</status>
</caseReport>