&dot./ ADD NAME=RJLCHDR
&root
<root>
+details
<tab>
<name>Cardholder</name>
<column>AccountNumber</column>
<column>CardIssuerInstitutionID</column>
<column>CustID</column>
<column>FirstName1</column>
<column>LastName1</column>
<column>Title1</column>
<column>SSN1</column>
<column>FirstName2</column>
<column>LastName2</column>
<column>Title2</column>
<column>SSN2</column>
<column>AddressLine1</column>
<column>AddressLine2</column>
<column>AddressLine3</column>
<column>City</column>
<column>Region</column>
<column>CountryCode</column>
<column>PostalCode</column>
<column>WorkPhone</column>
<column>HomePhone</column>
<column>Fax</column>
<column>Email</column>
<column>ContactMethod</column>
<column>TstampLastUpdate</column>
<column>UpdatedBy</column>
+row
</tab>
</root>
&details
<details>
<code>DN-00~X.RtnCde.</code>
<message>~X.Txt.</message>
</details>
&row
<row>
<value>~R.PAN.</value>
<value>~R.CARD_ISS_INST_ID.</value>
<value>~R.CUST_ID.</value>
<value>~R.FIRST_NAME_1.</value>
<value>~R.LAST_NAME_1.</value>
<value>~R.TITLE_1.</value>
<value>~R.SSN_1.</value>
<value>~R.FIRST_NAME_2.</value>
<value>~R.LAST_NAME_2.</value>
<value>~R.TITLE_2.</value>
<value>~R.SSN_2.</value>
<value>~R.ADDRESS_LINE_1.</value>
<value>~R.ADDRESS_LINE_2.</value>
<value>~R.ADDRESS_LINE_3.</value>
<value>~R.CITY.</value>
<value>~R.REGION.</value>
<value>~R.COUNTRY_CODE.</value>
<value>~R.POSTAL_CODE.</value>
<value>~R.WORK_PHONE_NO.</value>
<value>~R.HOME_PHONE_NO.</value>
<value>~R.FAX_NO.</value>
<value>~R.EMAIL_ADDRESS.</value>
<value>~R.CONTACT_METHOD.</value>
<value>~R.TSTAMP_LAST_UPDATE.</value>
<value>~R.UPDATED_BY_USER_ID.</value>
</row>