&dot./ ADD NAME=RJLDCHG
&root
<root>
+details
<tab>
<name>CaseChange</name>
<column>CaseID</column>
<column>ModificationDateTime</column>
<column>SequenceNumber</column>
<column>UserID</column>
<column>TableName</column>
<column>ColumnName</column>
<column>OldValue</column>
<column>NewValue</column>
+row
</tab>
</root>
&details
<details>
<code>DN-00~X.RtnCde.</code>
<message>~X.Txt.</message>
</details>
&row
<row>
<value>~R.CaseID.</value>
<value>~R.ModificationDateTime.</value>
<value>~R.SequenceNumber.</value>
<value>~R.UserID.</value>
<value>~R.TableName.</value>
<value>~R.ColumnName.</value>
<value>~R.OldValue.</value>
<value>~R.NewValue.</value>
</row>