&dot./ ADD NAME=RJRWRKQ
&root
<root>
+details
+tab
</root>
&details
<details>
<code>DN-00~X.RtnCde.</code>
<message>~X.Txt.</message>
</details>
&tab
<tab>
<name>~C.Tab.</name>
+^WorkQueue
+^Predicate
+^User
+row
</tab>
&row
<row>
+WorkQueue
+Predicate
+User
</row>
&^WorkQueue
<column>Constraint</column>
<column>Type</column>
<column>Description</column>
<column>OrderBy</column>
<column>Updated</column>
&WorkQueue
<value>~Z.CONSTRAINT_ID.</value>
<value>~Z.TYPE.</value>
<value>~Z.DESCRIPTION.</value>
<value>~Z.ORDER_BY.</value>
<value>~Z.TSTAMP_UPDATED.</value>
&^Predicate
<column>Table</column>
<column>Column</column>
<column>Operator</column>
<column>Value</column>
<column>Type</column>
&Predicate
<value>~Z.TABLE_NAME.</value>
<value>~Z.COLUMN_NAME.</value>
<value>~Z.OPERATOR_TYPE.</value>
<value>~Z.COLUMN_VALUE.</value>
<value>~Z.COLUMN_DATATYPE.</value>
&^User
<column>UserID</column>
&User
<value>~Z.USER_ID.</value>