&dot./ ADD NAME=RJLDAYS
&root
<root>
+details
<tab>
<name>Business Day</name>
<column>Date</column>
<column>End of Day</column>
<column>First Transaction</column>
<column>Last Transaction</column>
<column>Updated</column>
+row
</tab>
</root>
&details
<details>
<code>DN-00~X.RtnCde.</code>
<message>~X.Txt.</message>
</details>
&row
<row>
<value>~R.Date.</value>
<value>~R.EndOfDay.</value>
<value>~R.FirstTransaction.</value>
<value>~R.LastTransaction.</value>
<value>~R.Updated.</value>
</row>