openapi: 3.0.0
info:
  title: "DataNavigator.Configure.Configuration"
  description: |
    Returns a set of data from a CR table.
    The tab name in the request specifies the result set to return.
    The available tab names are documented in Install/Platform/Common/SOAP/XLCNFG/Request/SearchCriteria.xsd.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Configure.Configuration/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/configure/configuration/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns a set of data from a CR table.
      description: |
        Returns a set of data from a CR table.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              MiscData:
                value:
                  {
                    "tab":
                      {
                        "name": "MiscData",
                        "filter":
                          [
                            {
                              "column": "Type",
                              "operator": "=",
                              "value": "ACCT_TYPE",
                            },
                          ]
                      },
                  }
components:
# securitySchemes
  schemas:
    Filter:
      type: object
      properties:
        column:
          description: Name of tag.
          type: string
          example: Type
        operator:
          description: Comparison operator.
          type: string
          enum: ["="]
          example: =
        value:
          description: Comparison value.
          type: string
          example: ACCT_TYPE
    Column:
      type: string
      example:
        [
          "Type",
          "Data",
          "Description"
        ]
    Request:
      type: object
      required:
        - filter
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                ["ACCT_TYPE", "CRD", "Credit Card Account or Line of Credit Account"],
                ["ACCT_TYPE", "DDA", "Demand Deposit Account (Checking)"],
                ["ACCT_TYPE", "FND", "Universal Account (funding/customer identification number)"],
                ["ACCT_TYPE", "OTH", "Not applicable or not specified"],
                ["ACCT_TYPE", "SAV", "Savings Account"],
              ]
# Details
#~~1 MiscData
# Response
# Error
# headers
# responses
