openapi: 3.0.0
info:
  title: "DataNavigator.Configure.Contacts"
  description: |
    Returns a list of contact information.
    The request filter array specifies the contact search critera.
    The result set contains:
      | column           | value                                     |
      | ---------------- | ----------------------------------------- |
      | UserID           | User ID                                   |
      | Name             | User name                                 |
      | Type             | Contact type ('ALL' or 'DBA' or 'EMS')    |
      | Organization     | Organization name                         |
      | AddressLine1     | Address line 1                            |
      | AddressLine2     | Address line 2                            |
      | AddressLine3     | Address line 3                            |
      | AddressLine4     | Address line 4                            |
      | City             | City                                      |
      | Region           | State or province                         |
      | PostalCode       | Postal code                               |
      | Country          | Country                                   |
      |                  |                                           |
      | ContactMethod    | Contact method (E for email or F for fax) |
      | Email            | Email address                             |
      | Fax              | Fax number                                |
      | Phone            | Phone number                              |
      |                  |                                           |
      | Group            | Acquirer or issuer group                  |
      | Processor        | Acquirer or issuer processor              |
      | Institution      | Acquirer or issuer institution            |
      | IssuerBin        | Issuer Bin                                |
      | AcquirerEntity   | Acquirer reporting level (e.g., merchant) |
      | AcquirerTerminal | Acquirer terminal                         |
      |                  |                                           |
      | ContactID        | Contact ID (key in database)              |
      | UpdatedBy        | User ID of last update                    |
      | UpdatedTime      | Date and time of last update              |
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Configure.Contacts/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/configure/contacts/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns a list of contact information.
      description: |
        Returns a list of contact information.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "tab":
                      {
                        "name": "Contact",
                        "filter":
                          [
                            {
                              "column": "Institution",
                              "operator": "=",
                              "value": "98765432109",
                            },
                  }
components:
# securitySchemes
  schemas:
# Info
# Filter
    Column:
      type: string
      example:
        [
          "UserID",          
          "Name",            
          "Type",            
          "Organization",    
          "AddressLine1",    
          "AddressLine2",    
          "AddressLine3",    
          "AddressLine4",    
          "City",            
          "Region",          
          "PostalCode",      
          "Country",         
          "ContactMethod",   
          "Email",           
          "Fax",             
          "Phone",           
          "Group",           
          "Processor",       
          "Institution",     
          "IssuerBin",       
          "AcquirerEntity",  
          "AcquirerTerminal",
          "ContactID",       
          "UpdatedBy",       
          "UpdatedTime"      
        ]
#~~1 Contact
# Request
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                [ " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " " ], 
                [ " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " " ], 
                [ " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " " ] 
              ]
# Details
#~~1 Contact
# Response
# Error
# headers
# responses