openapi: 3.0.0
info:
  title: "DataNavigator.Configure.CrList"
  description: |
    Returns a list of rows from a CR table.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Configure.CrList/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/configure/crlist/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns a list of rows from a CR table.
      description: |
        Returns a list of rows from a CR table.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "tab":
                      {
                        "name": "CRMODLT",
                        "filter":
                          [
                            {
                              "column": "MODLSTAT",
                              "operator": "=",
                              "value": " "
                            }
                          ],
                        "column":
                          [
                            "MODLID",
                            "LISTTYPE",
                            "DESCRPT"
                          ]
                      }
                  }
components:
# securitySchemes
  schemas:
# Info
# Filter
    Column:
      type: string
      example:
        [
          "MODLID",
          "LISTTYPE",
          "DESCRPT"
        ]
#~~1 CRMODLT
# Request
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                ["FM", "T", "Fault Manager"],
                ["HM", "T", "System Health Monitor"],
                ["XT", "T", "CR Extract"],
              ]
# Details
#~~1 CRMODLT
# Response
# Error
# headers
# responses
