openapi: 3.0.0
info:
  title: "DataNavigator.Configure.CrRead"
  description: |
    Returns a single row from a CR table and any related 1:M rows.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Configure.CrRead/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/configure/crread/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns a single row from a CR table and any related 1:M rows.
      description: |
        Returns a single row from a CR table and any related 1:M rows.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "tab":
                    [
                      {
                        "name": "CRMODLT",
                        "filter":
                          [
                            {
                              "column": "MODLID",
                              "operator": "=",
                              "value": "HM",
                            },
                            {
                              "column": "MODLSTAT",
                              "operator": "=",
                              "value": " ",
                            },
                          ],
                        "column":
                          [
                            "MODLID",
                            "LISTTYPE",
                            "DESCRPT",
                          ],
                      },
                      {
                        "name": "CRMODUT",
                        "column":
                          [
                            "MODLABEL",
                            "MODUTYPE",
                            "MODNAM",
                            "PARMS",
                          ],
                      },
                    ]
                  }
components:
# securitySchemes
  schemas:
# Info
# Filter
    Column:
      type: string
      example:
        [
          "MODLID",
          "LISTTYPE",
          "DESCRPT"
        ]
#~~1 CRMODLT
# Request
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                ["HM", "T", "System Health Monitor"],
              ]
# Details
#~~1 CRMODLT
# Response
# Error
# headers
# responses
