openapi: 3.0.0
info:
  title: "DataNavigator.Configure.CrUpdate"
  description: |
    Updates (or inserts) a row in a CR table and any related 1:M rows.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Configure.CrUpdate/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/configure/crupdate/v1.0.0:
    post:
      tags:
        - developers
      summary: Updates (or inserts) a row in a CR table and any related 1:M rows.
      description: |
        Updates (or inserts) a row in a CR table and any related 1:M rows.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "tab":
                      [
                        {
                          "name": "CRMODLT",
                          "column":
                            [
                              "PK~MODLID",
                              "PKS~MODLSTAT",
                              "CC_CHANGE_GRP_ID",
                              "CC_STATE",
                              "CC_LAST_OPERATION",
                              "CC_USER_ID",
                              "CC_TSTAMP_CHANGE",
                              "LISTTYPE",
                              "DESCRPT",
                            ],
                          "row":
                            [
                              {
                                "value":
                                  [
                                    "AU",
                                    "T",
                                    "DELTA9",
                                    "A",
                                    "INS",
                                    "W951A2C",
                                    "20230420105100",
                                    "T",
                                    "Auto Reconciliation",
                                  ],
                              },
                            ],
                        },
                        {
                          "name": "CRMODUT",
                          "column":
                            [
                              "MODLID",
                              "MODLSTAT",
                              "MODLABEL",
                              "MODUTYPE",
                              "MODNAM",
                              "PARMS",
                            ],
                          "row":
                            [
                              {
                                "value":
                                  [
                                    "AU",
                                    "T",
                                    "DRIVER",
                                    "L",
                                    "CXOPAU00",
                                    "C++",
                                  ],
                              },
                            ],
                        },
                      ],
                  }
components:
# securitySchemes
  schemas:
    Column:
      type: string
      example:
        [
          "MODLID",
          "LISTTYPE",
          "DESCRPT"
        ]
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                ["HM", "T", "System Health Monitor"],
              ]
#~~1 CRMODLT
# Request2
    Response:
      type: object
      properties:
        details:
          $ref: "#/components/schemas/Details"
# Details
# Error
# headers
# responses
