openapi: 3.0.0
info:
  title: "DataNavigator.Report.Day"
  description: |
    Returns list of entities with reports on a given business day.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Report.Day/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/report/day/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns list of entities with reports on a given business day.
      description: |
        Returns list of entities with reports on a given business day.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                    "date": "20250317"
                  }
components:
# securitySchemes
  schemas:
    Column:
      type: string
      example:
        [
          "Entity Type",
          "Entity ID"
        ]
    Request:
      type: object
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                ["AP", "INT001"],
                ["IP", "PRC001"],
              ]
# Details
#~~1 Entity
# Response
# Error
# headers
# responses
