openapi: 3.0.0
info:
  title: "DataNavigator.Report.Days"
  description: |
    Returns list of business days with available online reports.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Report.Days/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/report/days/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns list of business days with available online reports.
      description: |
        Returns list of business days with available online reports.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                  }
components:
# securitySchemes
  schemas:
    Column:
      type: string
      example:
        [
          "Date",
          "End of Day",
          "First Transaction",
          "Last Transaction",
          "Updated"
        ]
    Request:
      type: object
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                ["20250315", "2025031517595999", "2025031418011252", "2025031517580345", "2025031518023211"],
                ["20250314", "2025031417595999", "2025031318033412", "2025031417592153", "2025031418014132"],
              ]
# Details
#~~1 Business Day
# Response
# Error
# headers
# responses
