openapi: 3.0.0
info:
  title: "DataNavigator.Report.Files"
  description: |
    Returns list of files for an entity on one business day.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Report.Files/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/report/files/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns list of files for an entity on one business day.
      description: |
        Returns list of files for an entity on one business day.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                    "date": "20250317",
                    "entity": "INT001"
                  }
components:
# securitySchemes
  schemas:
    Column:
      type: string
      example:
        [
          "File ID",
          "File Type"
        ]
    Request:
      type: object
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                ["123", "DSPMCI"],
                ["124", "FEEMCI"],
                ["125", "GLPMCI"],
              ]
# Details
#~~1 File
# Response
# Error
# headers
# responses
