openapi: 3.0.0
info:
  title: "DataNavigator.Report.File"
  description: |
    Returns preview of one file.
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Report.File/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/report/file/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns preview of one file.
      description: |
        Returns preview of one file.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                    "file": "123"
                  }
components:
# securitySchemes
  schemas:
    Column:
      type: string
      example:
        [
          "Buffer"
        ]
    Request:
      type: object
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                ["abc"],
                ["def"],
                ["ghi"],
              ]
# Details
#~~1 Line
# Response
# Error
# headers
# responses
