openapi: 3.0.0
info:
  title: "DataNavigator.Research.Transactions"
  description: |
    Returns list of financial transactions or a single financial transaction.
    For a list of transactions (see example1):
      The request filter array specifies the query search criteria (must include StartDateTime and EndDateTime).
      The request column array specifies the result set to return.
      Choose from available FIN_Lyyyymm and FIN_RECORDyyyymm filter and column names in Dn/Platform/Common/Template/CXOXCRFX.txt (or CXOXCRF2.txt for the merchant data model).
    For a single transaction (see example2):
      The request filter array specifies only the primary key (TSTAMP_TRANS:UNIQUENESS_KEY) of the transaction.
      All available data defined in Dn/Platform/Common/Template/CXOXCRFX.txt (or CXOXCRF2.txt) is returned in the response.
      For the switch data model, the tab array may contain:
        | tab          | source                |
        | ------------ | --------------------- |
        | Transaction  | FIN_Lyyyymm           |
        |              | FIN_RECORDyyyymm      |
        |              | FIN_MASyyyymm         |
        |              | FIN_PULSEyyyymm       |
        |              | FIN_ROUTEyyyymm       |
        |              | FIN_SEGMENT24yyyymm   |
        | Amount       | FIN_AMOUNTyyyymm      |
        | AirlineTrip  | FIN_AIR_TRIPyyyymm    |
        |   AirlineLeg | FIN_AIR_LEGyyyymm     |
        | Deposit      | FIN_DEPOSITyyyymm     |
        |   Cash       | FIN_DEP_CASHyyyymm    |
        |   Check      | FIN_DEP_CHKyyyymm     |
        | Fraud        | FIN_FRAUD_RULE_yyyymm |
        | ICC          | FIN_ICCyyyymm         |
        | Interchange  | FIN_INTRCHGyyyymm     |
        | Payment      | FIN_PAYMENTyyyymm     |
        | Transfer     | FIN_TRANSFERyyyymm    |
      For the merchant data model, the tab array may contain:
        | tab          | source                |
        | ------------ | --------------------- |
        | Transaction  | FIN_Lyyyymm           |
        |              | FIN_RECORDyyyymm      |
        |              | FIN_STATEyyyymm       |
        | Amount       | FIN_AMOUNTyyyymm      |
        | Fraud        | FIN_FRAUD_RULE_yyyymm |
        | Purchase     | FIN_PURCHASEyyyymm    |
        | Discover     | FIN_DISyyyymm         |
        | MasterCard   | FIN_MCIyyyymm         |
        | VISA         | FIN_VNTyyyymm         |
# contact
  version: 1.0.0
# servers
    url: https://app.swaggerhub.com/apisFIS_APIs/DataNavigator.Research.Transactions/1.0.0
security:
  - apiKey: []
# tags
paths:
  /rest/datanavigator/research/transactions/v1.0.0:
    post:
      tags:
        - developers
      summary: Returns list of financial transactions or a single financial transaction.
      description: |
        Returns list of financial transactions or a single financial transaction.
      operationId: ""
      security: [apiKey: []]
# parameters
# responses_ref
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Request"
            examples:
              example1:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                    "tab":
                      {
                        "name": "Transaction",
                        "filter":
                          [
                            {
                              "column": "StartDateTime",
                              "operator": ">=",
                              "value": "2024042000000000"
                            },
                            {
                              "column": "EndDateTime",
                              "operator": "<=",
                              "value": "2024042023595999"
                            },
                            {
                              "column": "AccountNumber",
                              "operator": "LIKE",
                              "value": "543210%"
                            }
                          ],
                        "column":
                          [
                            "AccountNumber",
                            "ReconciliationAmount",
                            "TransactionDateTime"
                          ]
                      }
                  }
              example2:
                value:
                  {
                    "info":
                      {
                        "customer": "GOLD"
                      },
                    "tab":
                      {
                        "name": "Transaction",
                        "filter":
                          [
                            {
                              "column": "PrimaryKey",
                              "operator": "=",
                              "value": "2024100710271800:1"
                            }
                          ]
                      }
                  }
components:
# securitySchemes
  schemas:
# Info
# Filter
    Column:
      type: string
      example:
        [
          "AccountNumber",
          "ReconciliationAmount",
          "TransactionDateTime"
        ]
#~~1 Transaction
# Request
    Row:
      type: object
      properties:
        value:
          description: Array of strings for each tag name in the column array.
          type: array
          items:
            type: string
            example:
              [
                ["5432109999996789", "$80.00", "2024042016200000"],
                ["5432109999996789", "$42.00", "2024042016200001"],
              ]
# Details
#~~1 Transaction
# Response
# Error
# headers
# responses
